.gov Government

.ge Georgia

LEPL Nuclear And Radiation Safety Agency

http://anrs.gov.ge/Licenses-Permits/test.aspx?id=75

the back-end DBMS is Microsoft SQL Server

the back-end DBMS: Microsoft SQL Server 2012

available databases [58]:                                                                                                                                            
[*] 4point2
[*] 4point3
[*] 4point4
[*] 4pointEduc
[*] 4pointEducation
[*] Academy
[*] anrs
[*] BookFestival
[*] BookFestival_19_oct_real
[*] Borjom
[*] Borjomi
[*] BpPortal
[*] Btest
[*] Corporate
[*] Corporatee
[*] Corporates
[*] CreativeEurope
[*] CreativeGeorgia
[*] CulturalRoutes
[*] Culture
[*] Culture_pdtest
[*] CultureIntranet
[*] CultureMinistry
[*] DBA
[*] DefaultWebsite
[*] development
[*] EBRD
[*] EBRDTEST
[*] eiec
[*] EIEC_app
[*] Embassy
[*] EmbassyDb
[*] ggtc
[*] ggtc2
[*] GGTC_gasification
[*] Ia.ge
[*] iec.gov.ge
[*] Insurance2
[*] kentico_demo
[*] master
[*] MFA2017
[*] model
[*] mof
[*] MofAcademy
[*] mofs
[*] msdb
[*] Opera
[*] pdc.dev.mof.ge
[*] president.gov.ge
[*] Reportal
[*] ReportServer
[*] ReportServerTempDB
[*] service.gov.ge
[*] SPA
[*] SPA_19_OCT_2017
[*] tempdb
[*] test2
[*] usa.mof.gov.ge
