.gov Government

.ge Georgia

Tbilisi Municipality City Hall

Tbilisi Architect

https://architect.tbilisi.gov.ge/psite/proj_all.php?id_cat=1

back-end DBMS: MySQL >= 5.0.12

available databases [76]:
[*] agno
[*] allmovies
[*] android
[*] architect
[*] architect_chat
[*] architect_old
[*] artem
[*] articleManager
[*] axaliquchebi
[*] budget
[*] chat
[*] cms
[*] cnpcan
[*] concources
[*] cstbilis_new
[*] dingyetest
[*] eco
[*] eco_architect
[*] fom2011
[*] freedom2011
[*] gamgeobebi
[*] hermes_archive_trash
[*] information_schema
[*] kids_test
[*] kidslaravel
[*] kidsorgge
[*] live_chat
[*] maps
[*] mayor
[*] meladzege
[*] meri
[*] meria_persons
[*] mimdinare_architect
[*] mshvildosnoba
[*] mysql
[*] new_site
[*] newportal
[*] newyear2010geo
[*] ngo
[*] olimpiada
[*] phoenix
[*] poll
[*] portal
[*] portali
[*] projects
[*] qoneba
[*] questions
[*] registration
[*] resume
[*] seragency
[*] staff
[*] streets
[*] tbilisi
[*] tbilisi_ge
[*] tbilisi_portal_2015
[*] tbilisigovge
[*] tbilisigovge_test
[*] tbilisii_inter
[*] tbilisoba2010eng
[*] tbilisoba2010geo
[*] tbilisoba2010rus
[*] teachge_base
[*] teachge_userprogram
[*] testings
[*] testproject
[*] transplantation_cms
[*] tttt
[*] urbana_iko
[*] urbana_iko_eng
[*] urbana_iko_new_competition
[*] urbana_iko_rus
[*] video_site
[*] water_architect
[*] webcam
[*] webpage
[*] works
