.gov government

.ua Ukraine

Cherkasy is the official portal of the city council, the mayor, the executive committee

DATABASE OF REGULATORY DOCUMENTS CHERKASY CITY COUNCIL

http://chmr.gov.ua/myrada/html/212642.php?id=212642

http://rada.ck.ua/myrada/html/185242.php?id=185242

the back-end DBMS is MySQL >= 5.5

available databases [3]:
[+] information_schema
[+] dpbase_law
[+] myrada

Database: dpbase_law
[1141 tables]
+---------------------------------+
| permission                      |
| aero_hairflights                |
| aero_invoice_in                 |
| aero_invoice_out                |
| aero_rairflights                |
| aero_rinvoice_in                |
| aero_rinvoice_out               |
| aero_rrinvoice_out              |
| bil_bil_pack                    |
| bil_bildog                      |
| bil_cl_pack                     |
| bil_cl_phone                    |
| bil_cl_serv                     |
| bln_balans                      |
| bln_balans_u                    |
| bln_hms                         |
| bln_rms                         |
| bnk_chek                        |
| bnk_cli_bnk                     |
| bnk_d_ras_sch                   |
| bnk_hbv                         |
| bnk_hbvbuf                      |
| bnk_hbvo                        |
| bnk_ras_sch                     |
| bnk_rras_sch                    |
| cas_cas_ord                     |
| cas_hao                         |
| cas_hcu                         |
| cas_hdn                         |
| cas_hrk                         |
| cas_hvd                         |
| cas_rao                         |
| cas_rcu                         |
| cas_rdn                         |
| cas_rrk                         |
| cas_rvd                         |
| cdr_alg_field                   |
| cdr_algorithm                   |
| cdr_busnesstrip                 |
| cdr_cdr_prk                     |
| cdr_certification               |
| cdr_courses                     |
| cdr_discipl                     |
| cdr_education                   |
| cdr_familyties                  |
| cdr_hollidays                   |
| cdr_inout                       |
| cdr_lastjob                     |
| cdr_leave                       |
| cdr_oldshtat                    |
| cdr_otp_type                    |
| cdr_persfile                    |
| cdr_prikaz                      |
| cdr_prk_in                      |
| cdr_prk_otp                     |
| cdr_prk_out                     |
| cdr_prk_outin                   |
| cdr_stru_dol                    |
| cdr_stru_org                    |
| cdr_sub_inout                   |
| cdr_sub_leave                   |
| cdr_sub_moveto                  |
| cdr_time                        |
| cdr_trainstaff                  |
| cdr_work_pers                   |
| cl                              |
| cl_0                            |
| cl_1                            |
| cl_10                           |
| cl_100                          |
| cl_101                          |
| cl_102                          |
| cl_103                          |
| cl_11                           |
| cl_12                           |
| cl_13                           |
| cl_14                           |
| cl_15                           |
| cl_16                           |
| cl_17                           |
| cl_18                           |
| cl_19                           |
| cl_2                            |
| cl_20                           |
| cl_200                          |
| cl_209                          |
| cl_21                           |
| cl_214                          |
| cl_216                          |
| cl_217                          |
| cl_218                          |
| cl_219                          |
| cl_22                           |
| cl_220                          |
| cl_221                          |
| cl_222                          |
| cl_223                          |
| cl_23                           |
| cl_230                          |
| cl_231                          |
| cl_24                           |
| cl_240                          |
| cl_241                          |
| cl_242                          |
| cl_243                          |
| cl_244                          |
| cl_245                          |
| cl_246                          |
| cl_247                          |
| cl_248                          |
| cl_249                          |
| cl_25                           |
| cl_250                          |
| cl_251                          |
| cl_252                          |
| cl_253                          |
| cl_254                          |
| cl_255                          |
| cl_256                          |
| cl_257                          |
| cl_26                           |
| cl_27                           |
| cl_28                           |
| cl_29                           |
| cl_3                            |
| cl_30                           |
| cl_31                           |
| cl_321                          |
| cl_322                          |
| cl_33                           |
| cl_39                           |
| cl_4                            |
| cl_400                          |
| cl_401                          |
| cl_402                          |
| cl_403                          |
| cl_404                          |
| cl_405                          |
| cl_406                          |
| cl_407                          |
| cl_41                           |
| cl_42                           |
| cl_43                           |
| cl_48                           |
| cl_5                            |
| cl_50                           |
| cl_51                           |
| cl_52                           |
| cl_53                           |
| cl_54                           |
| cl_56                           |
| cl_58                           |
| cl_6                            |
| cl_8                            |
| cl_9                            |
| cl_92                           |
| cl_nmk                          |
| cl_prfrm                        |
| cli_cl_comp                     |
| cli_cl_meet                     |
| cli_cl_rpt                      |
| com_aaabbbaaa                   |
| com_alg_field                   |
| com_algorithm                   |
| com_archive                     |
| com_askdata                     |
| com_bpm_connections             |
| com_bpm_ekz                     |
| com_bpm_executors               |
| com_bpm_stages                  |
| com_c_cor1                      |
| com_c_cor2                      |
| com_cas_tr_pr                   |
| com_cdr_cl_pers                 |
| com_cl                          |
| com_cl_aircrafts                |
| com_cl_airports                 |
| com_cl_akkum                    |
| com_cl_apartment                |
| com_cl_avto                     |
| com_cl_avto2fuel_rate           |
| com_cl_avto_accum               |
| com_cl_avto_probeg              |
| com_cl_avto_tires               |
| com_cl_avto_tires_runs          |
| com_cl_avto_work                |
| com_cl_avto_zakrepl             |
| com_cl_banks                    |
| com_cl_calc                     |
| com_cl_discount                 |
| com_cl_equipment                |
| com_cl_exebition                |
| com_cl_exempt                   |
| com_cl_ext                      |
| com_cl_ext_l                    |
| com_cl_fueltype                 |
| com_cl_homo                     |
| com_cl_homo_mod                 |
| com_cl_house                    |
| com_cl_koef                     |
| com_cl_linkdoc                  |
| com_cl_linkvars                 |
| com_cl_lnk                      |
| com_cl_lst                      |
| com_cl_markcar                  |
| com_cl_marshrut                 |
| com_cl_mo                       |
| com_cl_nal                      |
| com_cl_odc                      |
| com_cl_odct                     |
| com_cl_orgcp                    |
| com_cl_orgrs                    |
| com_cl_owner                    |
| com_cl_pers                     |
| com_cl_plugfrm                  |
| com_cl_post                     |
| com_cl_rasc10t                  |
| com_cl_rasc10t_rows             |
| com_cl_rasc10tkm                |
| com_cl_rasc10tkm_rows           |
| com_cl_rascdopr                 |
| com_cl_rascdopr_rows            |
| com_cl_rascrazr                 |
| com_cl_rassc                    |
| com_cl_reg                      |
| com_cl_res                      |
| com_cl_sbcs                     |
| com_cl_schet                    |
| com_cl_schet_ext                |
| com_cl_scr                      |
| com_cl_svbal                    |
| com_cl_svodn                    |
| com_cl_tiresize                 |
| com_cl_trailer                  |
| com_cl_trp                      |
| com_cl_trplace                  |
| com_cl_tt                       |
| com_cl_ttfld                    |
| com_cl_ttr                      |
| com_cl_ttsum                    |
| com_cl_valut                    |
| com_cl_works                    |
| com_cl_worktype                 |
| com_clcl                        |
| com_clrelclcl                   |
| com_contract                    |
| com_contract_row                |
| com_contract_serv               |
| com_counters                    |
| com_crm_docs                    |
| com_crm_telrazg                 |
| com_d_cor                       |
| com_d_schet                     |
| com_d_soot                      |
| com_dcreldc                     |
| com_dcrreldcr                   |
| com_dellog                      |
| com_dfcounter                   |
| com_doc_fldr                    |
| com_doc_labels                  |
| com_doc_links                   |
| com_docnums                     |
| com_docreg                      |
| com_dodatok1                    |
| com_dodatok5                    |
| com_dog_budget                  |
| com_dog_cl                      |
| com_dog_deal                    |
| com_dogovor                     |
| com_ehdocex                     |
| com_events                      |
| com_exhibcomps                  |
| com_exhibequips                 |
| com_exhibfinans                 |
| com_exhibfriezes                |
| com_exhibstands                 |
| com_ext                         |
| com_ext_cl                      |
| com_farcomp                     |
| com_frmresults                  |
| com_gfid                        |
| com_gl_plugin_objs              |
| com_gl_plugins                  |
| com_glv_sch                     |
| com_hac                         |
| com_hassign                     |
| com_hav                         |
| com_havizo                      |
| com_hbp                         |
| com_hbs                         |
| com_hbudget                     |
| com_hexpo                       |
| com_hexpo_katalog               |
| com_hgarant                     |
| com_historytask                 |
| com_hks                         |
| com_hml                         |
| com_hnn                         |
| com_hnv                         |
| com_hollidays                   |
| com_horder                      |
| com_hozdog                      |
| com_hputivka                    |
| com_hremont                     |
| com_hsldregm                    |
| com_htd                         |
| com_htx                         |
| com_impfiles                    |
| com_improt                      |
| com_kod_sch                     |
| com_kursval                     |
| com_kursvnn                     |
| com_kursvns                     |
| com_licsc                       |
| com_mail_cnt                    |
| com_mail_filter                 |
| com_mail_inc                    |
| com_mail_msg                    |
| com_mlact                       |
| com_objlock                     |
| com_objsync                     |
| com_ord_sch                     |
| com_ord_schb                    |
| com_orgfilesys                  |
| com_orgvars                     |
| com_otmes                       |
| com_p_codes                     |
| com_par_stuff                   |
| com_par_stuff2                  |
| com_pararchive                  |
| com_pardoc                      |
| com_pfid                        |
| com_pl_proc                     |
| com_plat_sf                     |
| com_plugin_objs                 |
| com_plugins                     |
| com_privilege                   |
| com_prnrpt                      |
| com_protokol                    |
| com_provarchive                 |
| com_psw                         |
| com_ramo                        |
| com_ramorb                      |
| com_ramort                      |
| com_ras_sku                     |
| com_rassign                     |
| com_ravizo                      |
| com_rbp                         |
| com_rbudget                     |
| com_rdocreg                     |
| com_regvid                      |
| com_rel_nn                      |
| com_remote                      |
| com_remote_cl                   |
| com_response                    |
| com_rfindoc                     |
| com_rfuel                       |
| com_rgarant                     |
| com_rgarant_pay                 |
| com_rml                         |
| com_rnv                         |
| com_rorder                      |
| com_rows_dopl                   |
| com_rows_help                   |
| com_rputivka                    |
| com_rtd                         |
| com_rwaybill                    |
| com_rworkorder                  |
| com_sc_counters                 |
| com_sc_exempts                  |
| com_sc_grants                   |
| com_sc_men                      |
| com_sc_reference                |
| com_sc_serv                     |
| com_sc_support                  |
| com_schet                       |
| com_schet_arh                   |
| com_schet_ku                    |
| com_schet_op                    |
| com_schet_sl                    |
| com_schet_zr                    |
| com_schetav                     |
| com_schetex                     |
| com_servblnk                    |
| com_servord                     |
| com_sfrelnk                     |
| com_shtattl                     |
| com_sku                         |
| com_sku_serv                    |
| com_slzdoc                      |
| com_stuff_reg                   |
| com_svoamort                    |
| com_svoapodr                    |
| com_svoblna                     |
| com_svoblns                     |
| com_svoglav                     |
| com_svoord10                    |
| com_svoord5                     |
| com_svoord8                     |
| com_svzpls                      |
| com_task                        |
| com_taskrems                    |
| com_tasks                       |
| com_tbl_id_op                   |
| com_tel_private                 |
| com_telefon                     |
| com_time                        |
| com_topics                      |
| com_totam                       |
| com_totgl                       |
| com_totglcl                     |
| com_totls                       |
| com_totor1                      |
| com_totor2                      |
| com_totor3                      |
| com_totorcl                     |
| com_totrs                       |
| com_tune_bpn                    |
| com_tune_rnnp                   |
| com_updates                     |
| com_used_frm                    |
| com_usr_sch                     |
| com_uvardoc                     |
| com_vardcdef                    |
| com_vardoc                      |
| com_varsfrm                     |
| com_waybill                     |
| com_wd_ekz                      |
| com_wdpatt                      |
| com_wm_messages                 |
| com_wm_task_type                |
| com_wm_tasks                    |
| com_wm_users                    |
| com_workorder                   |
| com_xmlcls                      |
| com_xmldocs                     |
| com_xmlpriks                    |
| com_zakrsc                      |
| com_zakrsc_r_distr              |
| com_zvkdoc                      |
| crm_cal_alarm                   |
| crm_cal_attendee                |
| crm_call                        |
| crm_event                       |
| crm_post                        |
| crm_revcateg                    |
| crm_solutions                   |
| dblist                          |
| dbversion                       |
| docp_eta                        |
| dump_reg                        |
| ecl_0                           |
| editor                          |
| errors                          |
| eta_menu                        |
| fg_list                         |
| find_data                       |
| full_pers                       |
| grid_data                       |
| h_ao                            |
| h_ao_1                          |
| h_ap_1                          |
| h_av                            |
| h_avto_com_debet_avto           |
| h_avto_com_debet_avto_1         |
| h_bs                            |
| h_bs_0                          |
| h_bs_1                          |
| h_bs_10                         |
| h_bs_15                         |
| h_bs_2                          |
| h_bs_20                         |
| h_bs_25                         |
| h_bs_30                         |
| h_bs_3500                       |
| h_bs_4                          |
| h_bs_40                         |
| h_bs_5                          |
| h_bs_6000                       |
| h_bs_6001                       |
| h_bs_7002                       |
| h_bs_7004                       |
| h_bs_8                          |
| h_bs_9                          |
| h_bv                            |
| h_bv_1000                       |
| h_bv_1020                       |
| h_bv_1320                       |
| h_bv_1350                       |
| h_bvo                           |
| h_bvo_1                         |
| h_call                          |
| h_call_1                        |
| h_com_debet_cdr_in              |
| h_com_debet_cdr_oi              |
| h_com_debet_cdr_out             |
| h_com_debet_dogovor             |
| h_cp                            |
| h_cp_1                          |
| h_cp_3                          |
| h_cr                            |
| h_cr_16                         |
| h_cr_3                          |
| h_cr_4                          |
| h_crm_tr                        |
| h_crm_tr_1                      |
| h_dn                            |
| h_dn_1                          |
| h_dog_cl                        |
| h_dog_cl_1                      |
| h_dv                            |
| h_event                         |
| h_event_1                       |
| h_fin_slz                       |
| h_fin_slz_1                     |
| h_fin_zvk                       |
| h_fin_zvk_1                     |
| h_gp                            |
| h_gp_1                          |
| h_gp_2                          |
| h_gp_3                          |
| h_hozdog                        |
| h_hozdog_1                      |
| h_im                            |
| h_im_1                          |
| h_law_order                     |
| h_law_order_0                   |
| h_law_order_10                  |
| h_law_project                   |
| h_law_project_0                 |
| h_law_project_10                |
| h_law_solution                  |
| h_law_solution_0                |
| h_law_solution_1                |
| h_law_solution_10               |
| h_law_solution_20               |
| h_licsc                         |
| h_mmsg                          |
| h_mmsg_2                        |
| h_nk                            |
| h_nk_1                          |
| h_nk_10                         |
| h_nk_1202                       |
| h_nk_2                          |
| h_nk_3                          |
| h_nk_4                          |
| h_nk_5                          |
| h_nk_6                          |
| h_nn                            |
| h_nn_                           |
| h_nn_0                          |
| h_nn_1                          |
| h_nn_15                         |
| h_nn_2                          |
| h_nn_22                         |
| h_nn_24                         |
| h_nn_26                         |
| h_nn_3                          |
| h_nn_4                          |
| h_nn_5                          |
| h_nn_6                          |
| h_nn_7                          |
| h_nn_8                          |
| h_nv                            |
| h_nv_1                          |
| h_nv_2                          |
| h_o1                            |
| h_o1_1                          |
| h_o4_4300                       |
| h_o4_4500                       |
| h_o7                            |
| h_o7_4200                       |
| h_oc                            |
| h_ostbnk                        |
| h_ostbnk_1                      |
| h_pm_2                          |
| h_pn                            |
| h_pn_0                          |
| h_pn_1                          |
| h_pn_10                         |
| h_pn_12                         |
| h_pn_1202                       |
| h_pn_15                         |
| h_pn_2                          |
| h_pn_3                          |
| h_pn_4                          |
| h_pn_5                          |
| h_pn_6                          |
| h_pn_7                          |
| h_pn_8                          |
| h_pn_9                          |
| h_post                          |
| h_post_1                        |
| h_post_2                        |
| h_pp                            |
| h_pp_1                          |
| h_pp_10                         |
| h_pp_11                         |
| h_pp_12                         |
| h_pp_14                         |
| h_pp_150                        |
| h_pp_17                         |
| h_pp_18                         |
| h_pp_2                          |
| h_pp_3                          |
| h_pp_4                          |
| h_pp_5                          |
| h_pv                            |
| h_pv_0                          |
| h_pv_1                          |
| h_pv_101                        |
| h_pv_102                        |
| h_pv_104                        |
| h_pv_106                        |
| h_pv_108                        |
| h_pv_109                        |
| h_pv_150                        |
| h_pv_2                          |
| h_pv_3                          |
| h_pv_5                          |
| h_pv_6                          |
| h_pv_7                          |
| h_pv_8                          |
| h_pz                            |
| h_pz_1                          |
| h_pz_2                          |
| h_ru                            |
| h_ru_1                          |
| h_sf                            |
| h_sf_1                          |
| h_sm                            |
| h_sm_0                          |
| h_sm_1                          |
| h_sm_361                        |
| h_solutions                     |
| h_solutions_1                   |
| h_sz                            |
| h_task                          |
| h_task_1                        |
| h_tcs                           |
| h_tcs_1                         |
| h_td                            |
| h_topic                         |
| h_topic_1                       |
| h_vp                            |
| h_vp_0                          |
| h_vp_1                          |
| h_vp_2                          |
| h_vr                            |
| h_vr_1                          |
| h_vr_2                          |
| h_vr_5                          |
| h_vr_8                          |
| h_wd                            |
| h_wd_0                          |
| h_wd_1                          |
| h_wd_11                         |
| h_wd_12                         |
| h_wd_2                          |
| h_wd_21                         |
| h_wd_22                         |
| h_wd_23                         |
| h_wd_3                          |
| h_wd_4                          |
| help                            |
| history                         |
| htl_cl_rooms                    |
| htl_hhb                         |
| htl_hho                         |
| htl_rho                         |
| imp_dbf_fields                  |
| imp_dbf_links                   |
| impfmt                          |
| jos_list                        |
| law_cl_session                  |
| law_hdisposal                   |
| law_horder                      |
| law_hproject                    |
| law_hsolution                   |
| law_rdchange                    |
| law_rdcontrol                   |
| law_rorder                      |
| law_rproject                    |
| law_rschange                    |
| law_rschangein                  |
| law_rschangeout                 |
| law_rscontrol                   |
| listapartment                   |
| listbvo                         |
| listcl                          |
| listcl3                         |
| listclavto                      |
| listcldiscount                  |
| listclmo                        |
| listclnorm                      |
| listclnormlnk                   |
| listclorg                       |
| listclpersdat                   |
| listdocavtopmm                  |
| listdocbildog                   |
| listdocbill                     |
| listdoccrm                      |
| listdocoplvyk                   |
| listdocsassign                  |
| listdocsbs                      |
| listdocsbudget                  |
| listdocsgarant                  |
| listdocsgp                      |
| listdocsim                      |
| listdocsmtr                     |
| listdocsnk                      |
| listdocsnn                      |
| listdocso7                      |
| listdocso7b                     |
| listdocspm                      |
| listdocspn                      |
| listdocspp                      |
| listdocspv                      |
| listdocssm                      |
| listdocstask                    |
| listdocsvm                      |
| listdocsvp                      |
| listdocsvr                      |
| listevent                       |
| listhouse                       |
| listlicsc                       |
| listlnkprktbl                   |
| listnmkl                        |
| listramorib                     |
| listsolutions                   |
| listtopics                      |
| listvisl                        |
| lsext                           |
| mdocreg                         |
| mtr_anchains                    |
| mtr_anltk                       |
| mtr_anltk_ost                   |
| mtr_anltk_per                   |
| mtr_anltk_sr                    |
| mtr_anltks                      |
| mtr_bill_iterated               |
| mtr_bill_tariff                 |
| mtr_cl_edi                      |
| mtr_cl_edi_koef                 |
| mtr_cl_nmk                      |
| mtr_cl_pri                      |
| mtr_cl_rec                      |
| mtr_cl_rrec                     |
| mtr_d_anltk                     |
| mtr_d_sch_zag                   |
| mtr_date_sr                     |
| mtr_dover                       |
| mtr_ext_nmk                     |
| mtr_goods_pr                    |
| mtr_hbill                       |
| mtr_hbrnk                       |
| mtr_him                         |
| mtr_hru                         |
| mtr_hsz                         |
| mtr_htcs                        |
| mtr_kolost                      |
| mtr_otprod                      |
| mtr_pa20011126                  |
| mtr_pa20030930                  |
| mtr_pa20060928                  |
| mtr_pb20070903                  |
| mtr_pf20070903                  |
| mtr_pmrel                       |
| mtr_pnextlst                    |
| mtr_pnextlst_old                |
| mtr_rbill                       |
| mtr_rbrnk                       |
| mtr_relbill                     |
| mtr_rim                         |
| mtr_rru                         |
| mtr_rsz                         |
| mtr_rtcs                        |
| mtr_sanltk                      |
| mtr_sch_fak                     |
| mtr_sch_zag                     |
| mtr_sch_zags                    |
| mtr_serv_pr                     |
| mtr_ssch_zag                    |
| mtr_subst                       |
| mtr_tov_otch                    |
| mtr_tov_otch_r                  |
| mtr_zak_name                    |
| mtr_zak_stor                    |
| ntwrk                           |
| pdocreg                         |
| permparam                       |
| plg_cl_dog                      |
| pn_fid_pn                       |
| prd_cl_res                      |
| prd_cl_works                    |
| prd_clprodproc                  |
| prk_110                         |
| prk_21                          |
| prk_636                         |
| prk_712                         |
| prk_724                         |
| prk_727                         |
| pwd                             |
| r_ao_1                          |
| r_ao_rao                        |
| r_ao_rao_1                      |
| r_ap_1                          |
| r_avto_com_debet_avto_rowtask   |
| r_avto_com_debet_avto_rowtask_1 |
| r_bs_10                         |
| r_bs_15                         |
| r_bs_20                         |
| r_bs_25                         |
| r_bs_30                         |
| r_bs_3500                       |
| r_bs_4                          |
| r_bs_40                         |
| r_bs_8                          |
| r_bs_9                          |
| r_bv_1000                       |
| r_bv_1020                       |
| r_bv_1320                       |
| r_bv_1350                       |
| r_cr_3                          |
| r_cr_4                          |
| r_fin_zvk_row                   |
| r_fin_zvk_row_1                 |
| r_gp_1                          |
| r_gp_2                          |
| r_gp_row                        |
| r_gp_row_3                      |
| r_law_order_row                 |
| r_law_order_row_10              |
| r_law_project_row               |
| r_law_project_row_10            |
| r_law_solution_rschange         |
| r_law_solution_rschange_10      |
| r_law_solution_rscontrol        |
| r_law_solution_rscontrol_10     |
| r_nk_6                          |
| r_nk_row                        |
| r_nk_row_1                      |
| r_nk_row_10                     |
| r_nk_row_1202                   |
| r_nk_row_2                      |
| r_nk_row_3                      |
| r_nk_row_4                      |
| r_nk_row_5                      |
| r_nn_                           |
| r_nn_22                         |
| r_nn_24                         |
| r_nn_26                         |
| r_nv_row                        |
| r_nv_row_1                      |
| r_nv_row_2                      |
| r_o4_4300                       |
| r_o4_4500                       |
| r_pm_2                          |
| r_pn_1                          |
| r_pn_1202                       |
| r_pn_5                          |
| r_pn_6                          |
| r_pn_7                          |
| r_pn_row                        |
| r_pn_row_1                      |
| r_pn_row_10                     |
| r_pn_row_2                      |
| r_pn_row_5                      |
| r_pp_10                         |
| r_pp_11                         |
| r_pp_12                         |
| r_pp_14                         |
| r_pp_17                         |
| r_pp_18                         |
| r_pv_101                        |
| r_pv_102                        |
| r_pv_106                        |
| r_pv_108                        |
| r_pv_109                        |
| r_pv_5                          |
| r_pv_6                          |
| r_pv_7                          |
| r_pv_8                          |
| r_pz_2                          |
| r_ru_1                          |
| r_ru_row                        |
| r_ru_row_1                      |
| r_sf_1                          |
| r_sf_row                        |
| r_sf_row_1                      |
| r_sm_1                          |
| r_sm_row                        |
| r_sm_row_361                    |
| r_vr_1                          |
| r_vr_2                          |
| r_vr_5                          |
| r_vr_8                          |
| rc_eta                          |
| rcp_eta                         |
| rolik                           |
| s_wd                            |
| sg_data                         |
| shr_table_tmp                   |
| sys_verall_mdb                  |
| sys_vercl_mdb                   |
| sys_vercpar                     |
| sys_vergen                      |
| sys_verpr_mdb                   |
| sys_version                     |
| sys_verspar                     |
| sys_verzrp_mdb                  |
| sys_verzrp_res                  |
| sys_verzrpu_mdb                 |
| sysmsglog                       |
| tbbuttons                       |
| tblist                          |
| tbtest                          |
| toolbars                        |
| ttasklinks                      |
| ttaskslist                      |
| ttfiles                         |
| ttforms                         |
| tuid                            |
| u_imp_dbf_fields                |
| u_imp_dbf_links                 |
| u_impfmt                        |
| ucmenu                          |
| ufg_list                        |
| uj_crm                          |
| uj_discount                     |
| uj_hd                           |
| uj_nn                           |
| uj_nv                           |
| uj_oplvyk                       |
| uj_pmm                          |
| uj_s                            |
| uj_test_jor                     |
| uos_cl_osv                      |
| uos_cl_otras                    |
| uos_detal                       |
| uos_f11                         |
| uos_hab                         |
| uos_ham                         |
| uos_han                         |
| uos_hap                         |
| uos_index1                      |
| uos_index2                      |
| uos_indexb                      |
| uos_indexn                      |
| uos_inv_diap                    |
| uos_inv_num                     |
| uos_kompl                       |
| uos_metal                       |
| uos_metall                      |
| uos_norm_gr                     |
| uos_os0                         |
| uos_os0b                        |
| uos_os0brem                     |
| uos_os0nds                      |
| uos_os1                         |
| uos_os12                        |
| uos_os12eta                     |
| uos_os4                         |
| uos_os7                         |
| uos_osnazv                      |
| uos_per                         |
| uos_probeg                      |
| uos_rami                        |
| uos_ramil                       |
| uos_ramorb                      |
| uos_ramorbd                     |
| uos_ramorib                     |
| uos_ramorilb                    |
| uos_ramorti                     |
| uos_ramortil                    |
| uos_vidos                       |
| uos_vn_perem                    |
| user_menu                       |
| v                               |
| v1                              |
| vanltk                          |
| varreg                          |
| vars_eta                        |
| varsprn                         |
| winres                          |
| winrespar                       |
| zrp_avns_ls                     |
| zrp_avnsopl                     |
| zrp_bln_stat                    |
| zrp_cas_expn                    |
| zrp_cas_pr_u                    |
| zrp_changes                     |
| zrp_chng                        |
| zrp_chngtn                      |
| zrp_cl_calend                   |
| zrp_cl_dol                      |
| zrp_cl_flv                      |
| zrp_cl_fnd                      |
| zrp_cl_kalen                    |
| zrp_cl_kat                      |
| zrp_cl_kf                       |
| zrp_cl_kfb                      |
| zrp_cl_lic                      |
| zrp_cl_lnkprkproc               |
| zrp_cl_mash                     |
| zrp_cl_nvk                      |
| zrp_cl_nvk_old                  |
| zrp_cl_nvz                      |
| zrp_cl_podr                     |
| zrp_cl_prik                     |
| zrp_cl_proc                     |
| zrp_cl_psbor                    |
| zrp_cl_rasc                     |
| zrp_cl_rsch                     |
| zrp_cl_rscht                    |
| zrp_cl_shabr                    |
| zrp_cl_shpz                     |
| zrp_cl_sred                     |
| zrp_cl_sredkf                   |
| zrp_cl_svyato                   |
| zrp_cl_tar                      |
| zrp_cl_tarif                    |
| zrp_cl_visl                     |
| zrp_cl_vislpr                   |
| zrp_cl_vopl                     |
| zrp_cl_zind                     |
| zrp_cl_zrp_calcs                |
| zrp_cl_zrp_priks                |
| zrp_clnorm                      |
| zrp_clnormlnk                   |
| zrp_clpersdat                   |
| zrp_clvisl                      |
| zrp_const                       |
| zrp_defvedprik                  |
| zrp_dlg201101                   |
| zrp_dlg_al                      |
| zrp_dlg_al_u                    |
| zrp_dltu0195                    |
| zrp_dolgzp                      |
| zrp_dtprkb                      |
| zrp_expbank                     |
| zrp_expinfo                     |
| zrp_hcalend                     |
| zrp_ksred                       |
| zrp_ktu_isp                     |
| zrp_lic_fld                     |
| zrp_link_zrp_calcs              |
| zrp_lnkprktbl                   |
| zrp_logzrp                      |
| zrp_nalog                       |
| zrp_nalog_esv                   |
| zrp_nalog_ms                    |
| zrp_nar_ktu                     |
| zrp_nar_rab                     |
| zrp_nast_bln                    |
| zrp_nast_otp                    |
| zrp_nazvpol                     |
| zrp_nxt                         |
| zrp_nxt_u                       |
| zrp_nxtf                        |
| zrp_opl_priz                    |
| zrp_otp_prt                     |
| zrp_personel                    |
| zrp_pr_pensz                    |
| zrp_prk                         |
| zrp_prk1                        |
| zrp_prk2                        |
| zrp_prk3                        |
| zrp_prk4                        |
| zrp_prk4ex_tune                 |
| zrp_prk8dr                      |
| zrp_prk8drd                     |
| zrp_prk_al                      |
| zrp_prk_all                     |
| zrp_prk_b                       |
| zrp_prk_blnobsh                 |
| zrp_prk_c                       |
| zrp_prk_c_pr                    |
| zrp_prk_c_u                     |
| zrp_prk_det                     |
| zrp_prk_dolg                    |
| zrp_prk_drct                    |
| zrp_prk_fmpl                    |
| zrp_prk_go                      |
| zrp_prk_nms                     |
| zrp_prk_notcalc                 |
| zrp_prk_o                       |
| zrp_prk_podn                    |
| zrp_prk_spra                    |
| zrp_prk_su                      |
| zrp_prk_su_u                    |
| zrp_prk_txt                     |
| zrp_prk_u                       |
| zrp_prk_zd                      |
| zrp_prk_zd_u                    |
| zrp_prktime                     |
| zrp_proc_al                     |
| zrp_proc_al1                    |
| zrp_razn                        |
| zrp_razn2                       |
| zrp_raznf                       |
| zrp_raznshpl                    |
| zrp_raznshpz                    |
| zrp_rcalend                     |
| zrp_runzrp                      |
| zrp_sdzpi                       |
| zrp_shifrpz                     |
| zrp_shtat                       |
| zrp_shtattl                     |
| zrp_sred_bol                    |
| zrp_sred_inf                    |
| zrp_sred_ini                    |
| zrp_st_ind                      |
| zrp_strupns                     |
| zrp_stt1201101                  |
| zrp_sv_alim                     |
| zrp_svod_al                     |
| zrp_svzp201101                  |
| zrp_svzpmvv                     |
| zrp_tbl201101                   |
| zrp_tbl_ini                     |
| zrp_time_br                     |
| zrp_time_go                     |
| zrp_time_kl                     |
| zrp_time_otp                    |
| zrp_time_wr                     |
| zrp_time_wr2                    |
| zrp_ucl_prik                    |
| zrp_ucl_vopl                    |
| zrp_ulic_fld                    |
| zrp_vsrazn                      |
| zrp_wt_lbl_b                    |
| zrp_wt_lbl_o                    |
| zrp_wt_lbl_pr                   |
| zrp_wt_lblpr                    |
| zrp_year_nlg                    |
| zrp_zpkvart201101               |
| zrp_zppnm5                      |
| zrp_zppnm6                      |
| zrp_zppnm7                      |
| zrp_zrp_chng_log                |
+---------------------------------+

Database: myrada
[4 tables]
+----------+
| jos_app  |
| jos_img  |
| jos_link |
| jos_list |
+----------+
