.gov government

.me Montenegro

Open Data Portal - Montenegro

https://data.gov.me/statistika.php?id=6&offset=3200

the back-end DBMS: PostgreSQL > 8.1 

available databases [2]:
[+] information_schema
[+] public

Database: public
[38 tables]
+--------------------------------+
| log                            |
| value                          |
| administratori                 |
| const                          |
| dataset                        |
| dublin                         |
| field                          |
| field_const                    |
| grad                           |
| kategorija_organizacije        |
| komentari                      |
| korisnici_dataset              |
| korisnici_organizacije         |
| korisnici_organizacije_dataset |
| korisnici_portala              |
| licenca                        |
| log_aktivacije                 |
| log_aktivnosti                 |
| log_api                        |
| log_dataset                    |
| nivo_pristupa                  |
| obavjestenja                   |
| odgovor                        |
| organizacija                   |
| pitanje                        |
| podkomentari                   |
| podroganizacija                |
| slucajevi_koriscenja           |
| tema                           |
| tipovi_podatka_field           |
| tipovi_preuzimanja             |
| uloga                          |
| uloga_dataset                  |
| userspass                      |
| uvoz_log                       |
| zahtjev                        |
| zahtjev_upozorenje             |
| zahtjev_zadatak                |
+--------------------------------+
