.gov Government

.ph Philippines

Republic Of The Philippines

Office Of The President

Dangerous Drugs Board

https://www.ddb.gov.ph/article_read.asp?id=10

the back-end DBMS: MySQL >= 5.0

available databases [4]:
[+] ddbintranet
[+] ddbwebsite_j3
[+] information_schema
[+] speedtest

Database: ddbintranet
[165 tables]
+-----------------------------------------+
| rik3y_addressbook_address               |
| rik3y_assets                            |
| rik3y_associations                      |
| rik3y_banner_clients                    |
| rik3y_banner_tracks                     |
| rik3y_banners                           |
| rik3y_categories                        |
| rik3y_comprofiler                       |
| rik3y_comprofiler_field_values          |
| rik3y_comprofiler_fields                |
| rik3y_comprofiler_lists                 |
| rik3y_comprofiler_members               |
| rik3y_comprofiler_plugin                |
| rik3y_comprofiler_sessions              |
| rik3y_comprofiler_tabs                  |
| rik3y_comprofiler_userreports           |
| rik3y_comprofiler_views                 |
| rik3y_contact_details                   |
| rik3y_content                           |
| rik3y_content_frontpage                 |
| rik3y_content_rating                    |
| rik3y_content_types                     |
| rik3y_contentitem_tag_map               |
| rik3y_core_log_searches                 |
| rik3y_dpcalendar_attendees              |
| rik3y_dpcalendar_caldav_calendarobjects |
| rik3y_dpcalendar_caldav_calendars       |
| rik3y_dpcalendar_caldav_groupmembers    |
| rik3y_dpcalendar_caldav_principals      |
| rik3y_dpcalendar_events                 |
| rik3y_dpcalendar_events_location        |
| rik3y_dpcalendar_extcalendars           |
| rik3y_dpcalendar_locations              |
| rik3y_extensions                        |
| rik3y_finder_filters                    |
| rik3y_finder_links                      |
| rik3y_finder_links_terms0               |
| rik3y_finder_links_terms1               |
| rik3y_finder_links_terms2               |
| rik3y_finder_links_terms3               |
| rik3y_finder_links_terms4               |
| rik3y_finder_links_terms5               |
| rik3y_finder_links_terms6               |
| rik3y_finder_links_terms7               |
| rik3y_finder_links_terms8               |
| rik3y_finder_links_terms9               |
| rik3y_finder_links_termsa               |
| rik3y_finder_links_termsb               |
| rik3y_finder_links_termsc               |
| rik3y_finder_links_termsd               |
| rik3y_finder_links_termse               |
| rik3y_finder_links_termsf               |
| rik3y_finder_taxonomy                   |
| rik3y_finder_taxonomy_map               |
| rik3y_finder_terms                      |
| rik3y_finder_terms_common               |
| rik3y_finder_tokens                     |
| rik3y_finder_tokens_aggregate           |
| rik3y_finder_types                      |
| rik3y_jev_defaults                      |
| rik3y_jev_users                         |
| rik3y_jevents_catmap                    |
| rik3y_jevents_exception                 |
| rik3y_jevents_filtermap                 |
| rik3y_jevents_icsfile                   |
| rik3y_jevents_repetition                |
| rik3y_jevents_rrule                     |
| rik3y_jevents_vevdetail                 |
| rik3y_jevents_vevent                    |
| rik3y_kunena_aliases                    |
| rik3y_kunena_announcement               |
| rik3y_kunena_attachments                |
| rik3y_kunena_categories                 |
| rik3y_kunena_configuration              |
| rik3y_kunena_keywords                   |
| rik3y_kunena_keywords_map               |
| rik3y_kunena_messages                   |
| rik3y_kunena_messages_text              |
| rik3y_kunena_polls                      |
| rik3y_kunena_polls_options              |
| rik3y_kunena_polls_users                |
| rik3y_kunena_ranks                      |
| rik3y_kunena_sessions                   |
| rik3y_kunena_smileys                    |
| rik3y_kunena_thankyou                   |
| rik3y_kunena_topics                     |
| rik3y_kunena_user_categories            |
| rik3y_kunena_user_read                  |
| rik3y_kunena_user_topics                |
| rik3y_kunena_users                      |
| rik3y_kunena_users_banned               |
| rik3y_kunena_version                    |
| rik3y_languages                         |
| rik3y_menu                              |
| rik3y_menu_types                        |
| rik3y_messages                          |
| rik3y_messages_cfg                      |
| rik3y_modules                           |
| rik3y_modules_menu                      |
| rik3y_newsfeeds                         |
| rik3y_nivoslider                        |
| rik3y_nivoslider_sliders                |
| rik3y_overrider                         |
| rik3y_pf_comments                       |
| rik3y_pf_emailqueue                     |
| rik3y_pf_labels                         |
| rik3y_pf_milestones                     |
| rik3y_pf_projects                       |
| rik3y_pf_ref_attachments                |
| rik3y_pf_ref_labels                     |
| rik3y_pf_ref_observer                   |
| rik3y_pf_ref_tasks                      |
| rik3y_pf_ref_users                      |
| rik3y_pf_replies                        |
| rik3y_pf_repo_dirs                      |
| rik3y_pf_repo_file_revs                 |
| rik3y_pf_repo_files                     |
| rik3y_pf_repo_note_revs                 |
| rik3y_pf_repo_notes                     |
| rik3y_pf_tags                           |
| rik3y_pf_task_lists                     |
| rik3y_pf_tasks                          |
| rik3y_pf_timesheet                      |
| rik3y_pf_topics                         |
| rik3y_plotalot                          |
| rik3y_postinstall_messages              |
| rik3y_redirect_links                    |
| rik3y_rokcommon_configs                 |
| rik3y_rokgallery_file_loves             |
| rik3y_rokgallery_file_tags              |
| rik3y_rokgallery_file_views             |
| rik3y_rokgallery_files                  |
| rik3y_rokgallery_files_index            |
| rik3y_rokgallery_filters                |
| rik3y_rokgallery_galleries              |
| rik3y_rokgallery_jobs                   |
| rik3y_rokgallery_profiles               |
| rik3y_rokgallery_schema_version         |
| rik3y_rokgallery_slice_tags             |
| rik3y_rokgallery_slices                 |
| rik3y_rokgallery_slices_index           |
| rik3y_schemas                           |
| rik3y_session                           |
| rik3y_tags                              |
| rik3y_template_styles                   |
| rik3y_ucm_base                          |
| rik3y_ucm_content                       |
| rik3y_ucm_history                       |
| rik3y_uideas_comments                   |
| rik3y_uideas_emails                     |
| rik3y_uideas_items                      |
| rik3y_uideas_statuses                   |
| rik3y_uideas_votes                      |
| rik3y_update_sites                      |
| rik3y_update_sites_extensions           |
| rik3y_updates                           |
| rik3y_user_keys                         |
| rik3y_user_notes                        |
| rik3y_user_profiles                     |
| rik3y_user_usergroup_map                |
| rik3y_usergroups                        |
| rik3y_users                             |
| rik3y_viewlevels                        |
| rik3y_weblinks                          |
| rik3y_wf_profiles                       |
+-----------------------------------------+

Database: ddbwebsite_j3
[83 tables]
+--------------------------------------+
| #__assets                            |
| #__associations                      |
| #__banner_clients                    |
| #__banner_tracks                     |
| #__banners                           |
| #__categories                        |
| #__contact_details                   |
| #__content_frontpage                 |
| #__content_rating                    |
| #__content_types                     |
| #__content                           |
| #__contentitem_tag_map               |
| #__core_log_searches                 |
| #__extensions                        |
| #__finder_filters                    |
| #__finder_links_terms0               |
| #__finder_links_terms1               |
| #__finder_links_terms2               |
| #__finder_links_terms3               |
| #__finder_links_terms4               |
| #__finder_links_terms5               |
| #__finder_links_terms6               |
| #__finder_links_terms7               |
| #__finder_links_terms8               |
| #__finder_links_terms9               |
| #__finder_links_termsa               |
| #__finder_links_termsb               |
| #__finder_links_termsc               |
| #__finder_links_termsd               |
| #__finder_links_termse               |
| #__finder_links_termsf               |
| #__finder_links                      |
| #__finder_taxonomy_map               |
| #__finder_taxonomy                   |
| #__finder_terms_common               |
| #__finder_terms                      |
| #__finder_tokens_aggregate           |
| #__finder_tokens                     |
| #__finder_types                      |
| #__languages                         |
| #__menu_types                        |
| #__menu                              |
| #__messages_cfg                      |
| #__messages                          |
| #__modules_menu                      |
| #__modules                           |
| #__newsfeeds                         |
| #__overrider                         |
| #__phocagallery_categories           |
| #__phocagallery_comments             |
| #__phocagallery_fb_users             |
| #__phocagallery_img_comments         |
| #__phocagallery_img_votes_statistics |
| #__phocagallery_img_votes            |
| #__phocagallery_styles               |
| #__phocagallery_tags_ref             |
| #__phocagallery_tags                 |
| #__phocagallery_user                 |
| #__phocagallery_votes_statistics     |
| #__phocagallery_votes                |
| #__phocagallery                      |
| #__postinstall_messages              |
| #__redirect_links                    |
| #__schemas                           |
| #__session                           |
| #__tags                              |
| #__template_styles                   |
| #__ucm_base                          |
| #__ucm_content                       |
| #__ucm_history                       |
| #__update_sites_extensions           |
| #__update_sites                      |
| #__updates                           |
| #__user_keys                         |
| #__user_notes                        |
| #__user_profiles                     |
| #__user_usergroup_map                |
| #__usergroups                        |
| #__users                             |
| #__utf8_conversion                   |
| #__viewlevels                        |
| #__vvisit_counter                    |
| #__wf_profiles                       |
+--------------------------------------+

Database: speedtest
[1 table]
+-----------------+
| speedtest_users |
+-----------------+
