.gov Government

.ph Philippines

Republic Of The Philippines

Office Of The President

Dangerous Drugs Board

https://www.ddb.gov.ph/article_read.asp?id=10

the back-end DBMS: MySQL >= 5.0

available databases [4]:
[+] ddbintranet
[+] ddbwebsite_j3
[+] information_schema
[+] speedtest

Database: ddbintranet
[165 tables]
+-----------------------------------------+
| rik3y_addressbook_address               |
| rik3y_assets                            |
| rik3y_associations                      |
| rik3y_banner_clients                    |
| rik3y_banner_tracks                     |
| rik3y_banners                           |
| rik3y_categories                        |
| rik3y_comprofiler                       |
| rik3y_comprofiler_field_values          |
| rik3y_comprofiler_fields                |
| rik3y_comprofiler_lists                 |
| rik3y_comprofiler_members               |
| rik3y_comprofiler_plugin                |
| rik3y_comprofiler_sessions              |
| rik3y_comprofiler_tabs                  |
| rik3y_comprofiler_userreports           |
| rik3y_comprofiler_views                 |
| rik3y_contact_details                   |
| rik3y_content                           |
| rik3y_content_frontpage                 |
| rik3y_content_rating                    |
| rik3y_content_types                     |
| rik3y_contentitem_tag_map               |
| rik3y_core_log_searches                 |
| rik3y_dpcalendar_attendees              |
| rik3y_dpcalendar_caldav_calendarobjects |
| rik3y_dpcalendar_caldav_calendars       |
| rik3y_dpcalendar_caldav_groupmembers    |
| rik3y_dpcalendar_caldav_principals      |
| rik3y_dpcalendar_events                 |
| rik3y_dpcalendar_events_location        |
| rik3y_dpcalendar_extcalendars           |
| rik3y_dpcalendar_locations              |
| rik3y_extensions                        |
| rik3y_finder_filters                    |
| rik3y_finder_links                      |
| rik3y_finder_links_terms0               |
| rik3y_finder_links_terms1               |
| rik3y_finder_links_terms2               |
| rik3y_finder_links_terms3               |
| rik3y_finder_links_terms4               |
| rik3y_finder_links_terms5               |
| rik3y_finder_links_terms6               |
| rik3y_finder_links_terms7               |
| rik3y_finder_links_terms8               |
| rik3y_finder_links_terms9               |
| rik3y_finder_links_termsa               |
| rik3y_finder_links_termsb               |
| rik3y_finder_links_termsc               |
| rik3y_finder_links_termsd               |
| rik3y_finder_links_termse               |
| rik3y_finder_links_termsf               |
| rik3y_finder_taxonomy                   |
| rik3y_finder_taxonomy_map               |
| rik3y_finder_terms                      |
| rik3y_finder_terms_common               |
| rik3y_finder_tokens                     |
| rik3y_finder_tokens_aggregate           |
| rik3y_finder_types                      |
| rik3y_jev_defaults                      |
| rik3y_jev_users                         |
| rik3y_jevents_catmap                    |
| rik3y_jevents_exception                 |
| rik3y_jevents_filtermap                 |
| rik3y_jevents_icsfile                   |
| rik3y_jevents_repetition                |
| rik3y_jevents_rrule                     |
| rik3y_jevents_vevdetail                 |
| rik3y_jevents_vevent                    |
| rik3y_kunena_aliases                    |
| rik3y_kunena_announcement               |
| rik3y_kunena_attachments                |
| rik3y_kunena_categories                 |
| rik3y_kunena_configuration              |
| rik3y_kunena_keywords                   |
| rik3y_kunena_keywords_map               |
| rik3y_kunena_messages                   |
| rik3y_kunena_messages_text              |
| rik3y_kunena_polls                      |
| rik3y_kunena_polls_options              |
| rik3y_kunena_polls_users                |
| rik3y_kunena_ranks                      |
| rik3y_kunena_sessions                   |
| rik3y_kunena_smileys                    |
| rik3y_kunena_thankyou                   |
| rik3y_kunena_topics                     |
| rik3y_kunena_user_categories            |
| rik3y_kunena_user_read                  |
| rik3y_kunena_user_topics                |
| rik3y_kunena_users                      |
| rik3y_kunena_users_banned               |
| rik3y_kunena_version                    |
| rik3y_languages                         |
| rik3y_menu                              |
| rik3y_menu_types                        |
| rik3y_messages                          |
| rik3y_messages_cfg                      |
| rik3y_modules                           |
| rik3y_modules_menu                      |
| rik3y_newsfeeds                         |
| rik3y_nivoslider                        |
| rik3y_nivoslider_sliders                |
| rik3y_overrider                         |
| rik3y_pf_comments                       |
| rik3y_pf_emailqueue                     |
| rik3y_pf_labels                         |
| rik3y_pf_milestones                     |
| rik3y_pf_projects                       |
| rik3y_pf_ref_attachments                |
| rik3y_pf_ref_labels                     |
| rik3y_pf_ref_observer                   |
| rik3y_pf_ref_tasks                      |
| rik3y_pf_ref_users                      |
| rik3y_pf_replies                        |
| rik3y_pf_repo_dirs                      |
| rik3y_pf_repo_file_revs                 |
| rik3y_pf_repo_files                     |
| rik3y_pf_repo_note_revs                 |
| rik3y_pf_repo_notes                     |
| rik3y_pf_tags                           |
| rik3y_pf_task_lists                     |
| rik3y_pf_tasks                          |
| rik3y_pf_timesheet                      |
| rik3y_pf_topics                         |
| rik3y_plotalot                          |
| rik3y_postinstall_messages              |
| rik3y_redirect_links                    |
| rik3y_rokcommon_configs                 |
| rik3y_rokgallery_file_loves             |
| rik3y_rokgallery_file_tags              |
| rik3y_rokgallery_file_views             |
| rik3y_rokgallery_files                  |
| rik3y_rokgallery_files_index            |
| rik3y_rokgallery_filters                |
| rik3y_rokgallery_galleries              |
| rik3y_rokgallery_jobs                   |
| rik3y_rokgallery_profiles               |
| rik3y_rokgallery_schema_version         |
| rik3y_rokgallery_slice_tags             |
| rik3y_rokgallery_slices                 |
| rik3y_rokgallery_slices_index           |
| rik3y_schemas                           |
| rik3y_session                           |
| rik3y_tags                              |
| rik3y_template_styles                   |
| rik3y_ucm_base                          |
| rik3y_ucm_content                       |
| rik3y_ucm_history                       |
| rik3y_uideas_comments                   |
| rik3y_uideas_emails                     |
| rik3y_uideas_items                      |
| rik3y_uideas_statuses                   |
| rik3y_uideas_votes                      |
| rik3y_update_sites                      |
| rik3y_update_sites_extensions           |
| rik3y_updates                           |
| rik3y_user_keys                         |
| rik3y_user_notes                        |
| rik3y_user_profiles                     |
| rik3y_user_usergroup_map                |
| rik3y_usergroups                        |
| rik3y_users                             |
| rik3y_viewlevels                        |
| rik3y_weblinks                          |
| rik3y_wf_profiles                       |
+-----------------------------------------+

Database: ddbwebsite_j3
[83 tables]
+--------------------------------------+
| #__assets                            |
| #__associations                      |
| #__banner_clients                    |
| #__banner_tracks                     |
| #__banners                           |
| #__categories                        |
| #__contact_details                   |
| #__content_frontpage                 |
| #__content_rating                    |
| #__content_types                     |
| #__content                           |
| #__contentitem_tag_map               |
| #__core_log_searches                 |
| #__extensions                        |
| #__finder_filters                    |
| #__finder_links_terms0               |
| #__finder_links_terms1               |
| #__finder_links_terms2               |
| #__finder_links_terms3               |
| #__finder_links_terms4               |
| #__finder_links_terms5               |
| #__finder_links_terms6               |
| #__finder_links_terms7               |
| #__finder_links_terms8               |
| #__finder_links_terms9               |
| #__finder_links_termsa               |
| #__finder_links_termsb               |
| #__finder_links_termsc               |
| #__finder_links_termsd               |
| #__finder_links_termse               |
| #__finder_links_termsf               |
| #__finder_links                      |
| #__finder_taxonomy_map               |
| #__finder_taxonomy                   |
| #__finder_terms_common               |
| #__finder_terms                      |
| #__finder_tokens_aggregate           |
| #__finder_tokens                     |
| #__finder_types                      |
| #__languages                         |
| #__menu_types                        |
| #__menu                              |
| #__messages_cfg                      |
| #__messages                          |
| #__modules_menu                      |
| #__modules                           |
| #__newsfeeds                         |
| #__overrider                         |
| #__phocagallery_categories           |
| #__phocagallery_comments             |
| #__phocagallery_fb_users             |
| #__phocagallery_img_comments         |
| #__phocagallery_img_votes_statistics |
| #__phocagallery_img_votes            |
| #__phocagallery_styles               |
| #__phocagallery_tags_ref             |
| #__phocagallery_tags                 |
| #__phocagallery_user                 |
| #__phocagallery_votes_statistics     |
| #__phocagallery_votes                |
| #__phocagallery                      |
| #__postinstall_messages              |
| #__redirect_links                    |
| #__schemas                           |
| #__session                           |
| #__tags                              |
| #__template_styles                   |
| #__ucm_base                          |
| #__ucm_content                       |
| #__ucm_history                       |
| #__update_sites_extensions           |
| #__update_sites                      |
| #__updates                           |
| #__user_keys                         |
| #__user_notes                        |
| #__user_profiles                     |
| #__user_usergroup_map                |
| #__usergroups                        |
| #__users                             |
| #__utf8_conversion                   |
| #__viewlevels                        |
| #__vvisit_counter                    |
| #__wf_profiles                       |
+--------------------------------------+

Database: speedtest
[1 table]
+-----------------+
| speedtest_users |
+-----------------+

Database: ddbintranet
Table: rik3y_users
[201 entries]
+-----------------------------------------+------------------------------------+---------------------------+-----------------------------------+
| name                                    | password                           | username                  | email                             |
+-----------------------------------------+------------------------------------+---------------------------+-----------------------------------+
| Andrea Araga                            | $P$DdGqlhw5o5LRqkK5EgkP4rh6Q.IDJV/ | aaraga                    | a3foodservice@gmail.com           |
| Alejandre Bolon                         | $P$DP0uMqzj2Xmz0bfE6xbnddF/i6gXrI. | andre.bolon               | acbolon.ddb@gmail.com             |
| Alma Ancheta                            | $P$D/e9Ku5Mjag5NyslnGz1t.9H5A568W. | alma.ancheta              | aeancheta.ddb@gmail.com           |
| Aaron Jose C. San Pedro                 | $P$Df6Lxy1K0Ewe9ejr0ztDmo57.Ugqnj/ | aaronjose.sanpedro        | ajcsanpedro.ddb@gmail.com         |
| Arlyne Abreu                            | $P$DsMQsBQpvAPfSCX9mR6LVSJn/kgdkS0 | arlyne.abreu              | alabreu.ddb@gmail.com             |
| Almira Joy Coronel                      | $P$D7PJaqhykY6I6Co2M/ZTMLCfg.NoD1. | almirajoy.coronel         | almirajoy.coronel@email.com       |
| Alvin Tablan                            | $P$DAqz11mC/qnV8qNW8XDV6KUTB15w1W/ | alvin.tablan              | alvin.tablan@email.com            |
| Amelia Rallonza                         | $P$D9aVITA2HoypsRJlY3ulsVQYHfgMxE. | amelia.rallonza           | amrallonza.ddb@gmail.com          |
| Ana Maria Yolanda Anyayahan             | $P$DfF80I2KqRJZMqOYketlMDvhTYr9.I/ | ana.anyayahan             | amypanyayahan.ddb@gmail.com       |
| Walter P. Besas                         | $P$D4TI.0nucJvat7aTWMkBqwsRGHtIoE0 | deda.ddb                  | andesdeanne@gmail.com             |
| Angela Justine Capitly                  | $P$Dcw59lAbwJ8F38R7TgC8KzjJhrAty.0 | angelajustine.capitly     | angelacapitly@gmail.com           |
| Angelique Josephine Peña                | $P$DY.MuU1UsAWmLfiIkooZbVzBW7f8yE1 | angelique.pena            | angelique.pena@gmail.com          |
| Antonex Santos                          | $P$D5Gs6R3j9fgkwmWvk2vNxouxj5EKuq0 | tonex.santos              | antonexsantos@yahoo.com           |
| Arianne Joyce E. De Leon                | $P$DbskQREBX7mmSx7VIoEHAeuTOTOH631 | arianne.deleon            | ariannejoy_deleon@yahoo.com       |
| catherine monzon                        | $P$DCC0MRT1qlwWhgYcFjxN05XGoqJx1N. | catherineabagao           | arismonzon04051985@gmail.com      |
| Alvin Almoite                           | $P$DLUcieIHKQ6GdFl0WvkQiWDeK31CYx. | alvin.almoite             | asalmoite.ddb@gmail.com           |
| Ace Sobrevilla                          | $P$D011uV8m7psvoBEJSw.tylkqwZNYn.0 | ace.sobrevilla            | asobrevilla.ddb@gmail.com         |
| Erick                                   | $P$Dn2acQKmzpvkUVR8Gl6mt2yMsajMfo. | ebatilano.padspmo         | atilanoerick@gmail.com            |
| xavier                                  | $P$DTVM8a73fl6OdFXmL03NlfGl4Rzeyz. | xavier.macandili          | backtouch@gmail.com               |
| Lady Michelle Ceralde                   | $P$D50hHok5It9mZh7tys8skw.Dlrnl/q0 | lady.baldelomar           | baldelomar_michelle@yahoo.com     |
| Bryan Joel Dequito                      | $P$Ddeby0C6duvAymZpDpIlx5LKgYw9HY0 | bryanjoel.dequito         | bjbdequito@ddb.gov.ph             |
| Benjamin P Reyes                        | $P$DEdL7Frj/WmsPZGj5lqaA0zqFRd91m1 | benjamin.reyes            | bmwbpr@yahoo.com                  |
| Eric V. Cabrera                         | $P$DXeaduf0ZPWXfbRqw4doXoYP7iYlAW/ | eric v. cabrera           | bongbongtigas64@yahoo.com         |
| Eric V. Cabrera                         | $P$DwKm4.EpYMm.kLgiqgEoRRVUepH.3j0 | bong.cabrera              | bongtigas64@yahoo.com             |
| Baby Priscilla Herrera                  | $P$DKB0NkcQIZn84OZZ1nNhCskAxTZJFg0 | baby.herrera              | bpsherrera.ddb@gmail.com          |
| Brian Richard Diaz                      | $P$DRBqdvTNZvqKvN.EkQN6uGZVZrgkc./ | brianrichard.diaz         | brgdiaz@ddb.gov.ph                |
| catherine monzon                        | $P$DtRxxIbeNMtF/ma54ad5iRGrFXW0I91 | catherine                 | catherinemonzon117@yahoo.com      |
| catherine monzon                        | $P$DlUtqkslZVbyLX.tfbTXEd3Tw2ik.h0 | cathymonzon               | cathy.monzon091086@gmail.com      |
| Cathryn Dizon                           | $P$DAAreA43WGrZw0cWpeWeNFrwA6gkuv. | cathryn.dizon             | cddizon.ddb@gmail.com             |
| Christine Mabilangan                    | $P$D0M7TbV.T8p3PpBXZhyj4MVlfAlwzU0 | christine.mabilangan      | cmabilangan@ddb.gov.ph            |
| Corazon Mamigo                          | $P$DzbUOFCZC5tBdW2L30xSpwrlAD9tAW1 | corazon.mamigo            | cpmamigo.ddb@gmail.com            |
| Clarisse Rausa                          | $P$DxpTpK.OnwMFm/AJFanen4dTC1/Ija1 | clarisse.rausa            | crrausa.ddb@gmail.com             |
| Cheryl Potes                            | $P$DHYDHPQdxfALvOpqzABdFpItqeqKBJ/ | cheryl.potes              | cvpotes.ddb@gmail.com             |
| Claudine Ronquillo                      | $P$D1ShNHio2Rvtp5RfUk5fGZcmMtwHv4. | claudine.ronquillo        | cvronquillo.ddb@gmail.com         |
| Daniel Adeva III                        | $P$DXcTFrWWTBCNF8/aluqTryUwwGD/N30 | daniel.adeva              | daadeva@ddb.gov.ph                |
| Stephen Villavicencio                   | $P$DR6m.w0O42DkIt.rWGgWTRpWcpgZbd. | stephen.villavicencio     | ddb.oc_phen@yahoo.com             |
| Amador S Pabustan                       | $P$D.txCzYTO2PkP8u6HnZ5suRDdnHD790 | amador.pabustan           | deda_ddb@icloud.com               |
| Delpha Denosta                          | $P$DHoeEXLBAvDozKNVYd92GN3bSI7.mw1 | delpha.denosta            | dedenosta.ddb@gmail.com           |
| Donna Gelit                             | $P$DqRMBjZXFZ0htGDdJQrEqb5yZUFExK0 | donna.gelit               | dfgelit.ddb@gmail.com             |
| Dante Tinoso                            | $P$D2Xh7aSJXK82XcsJdVexxZI59WF0cm. | dante.tinoso              | ditinoso.ddb@gmail.com            |
| Walter P. Besas                         | $P$Dwu2.d7FUksBadJ5L2Facs7g0T16ZM. | walter.besas              | dlandes.ddb@gmail.com             |
| Deanne Andes                            | $P$D8uExH/tY6JJAyiq97DssI5b1wMxk31 | deanne.andes              | dlandes@ddb.gov.ph                |
| Eliezer Piedad                          | $P$DXbqpTpcfv/nMp6cQgdK.p342Sn7d71 | eliezer.piedad            | eapiedad.ddb@gmail.com            |
| Earl Saavedra                           | $P$D7QZ8qun2v4U3FQAkwGRdV6bA5Oh8X/ | EPSaavedra                | earlpsaavedra@gmail.com           |
| Erwin Secillano                         | $P$DcA1Cx23hRlkjQmvmO7hJm6MpKm4P2/ | erwin.secillano           | easecillano.ddb@gmail.com         |
| Edna Villavicencio                      | $P$DqOdy9W2eXynT6HqrjcXEVhfpIlTem. | edna.villavicencio        | eavillavicencio.ddb@gmail.com     |
| Erick                                   | $P$DMfovntk4iVFUy1rBwRbR2I42qgIQI/ | ebatilano                 | ebatilano.padspmo.ddb@gmail.com   |
| Edgardo Ricafort                        | $P$DiKf3SKXtPD8UPUNrVOXL0QPsiRoRO. | edgardo.ricafort          | edgardo.ricafort@email.com        |
| Edith Julie Mendoza                     | $P$DGLXKrEROGWFOcmCVUAt0yhqE9jI3g0 | edong.mendoza             | ejbmendoza.ddb@gmail.com          |
| Elsa V. Santosidad                      | $P$D6T8EyFRYuGjgkA88ruR3fYS42BP2I0 | elsasantosidad            | elsvillanueva@yahoo.com           |
| Elison Banog                            | $P$De5vPZ0n8IZ3Lpq2C9j2F2f9Otz4vi/ | ezon.banog                | embanog.ddb@gmail.com             |
| Ella Marie Dimaculangan                 | $P$DPnfh0MF6F0fjSjgi8xwLgMh/i0q041 | ella.dimaculangan         | emldimaculangan.ddb@gmail.com     |
| Edgar Santos                            | $P$De6mHdvCDmiPlO2SnP2kCJ/wzMDJHC. | edgar.santos              | ensantos.ddb@gmail.com            |
| Enrique P. Yamut, Jr.                   | $P$Dg7nSTB0oQuaF/pSVknDyFXED1XYQg. | jhun                      | epyamut@yahoo.com                 |
| Ernie Talaro                            | $P$DlkK0L/9gNTv7TRw45t.IcmG5SfkQt1 | Ernie Talaro              | ernie.talaro@deped.gov.ph         |
| Ernie Talaro                            | $P$Dt0GUbdGNS9b0W1YTRSE8UVzyZRE1H/ | ernietalaro               | ernietalaro.padspmo.ddb@gmail.com |
| Emma Pastorfide                         | $P$DuIVyGN5znWcbSvUWDCGLILab18pZh. | emma.pastorfide           | erpastorfide.ddb@gmail.com        |
| Emma R. Pastorfide                      | $P$Ds8a1XmPqDGVaJtQelxaOMLEYQsODi0 | emma                      | erpastorfide@yahoo.com            |
| Emely S. Espedido                       | $P$DDUh/ZKJNpB8UfQMgI7IINtgEhBrfO0 | emely.espedido            | esespedido.ddb@gmail.com          |
| Dann Erwin E. Estopace                  | $P$Dcb4eLva6KIMEWdgGmAI97lkEXmb68. | dannerwin                 | estopaceerwin@gmail.com           |
| Elito Banog                             | $P$DzT6khhk/FD3Hy0gsJfrq8nOx2FgfR/ | elito.banog               | etbanog.ddb@gmail.com             |
| Eric Cabrera                            | $P$D8gLkY8Y6rmb2d1W4T6km4zauXle/j/ | eric.cabrera              | evcabrera.ddb@gmail.com           |
| Eric Senoren                            | $P$D.LxSvbTsgi33wu05QbCvQ5estFPc51 | eric.senoren              | evisen45@yahoo.com                |
| Elsa Santosidad                         | $P$D.qWM3bvwdzESRlu.x3.LwG/aZAM8b. | elsa.santosidad           | evsantosidad.ddb@gmail.com        |
| Frances Ann Teves                       | $P$DY9BdZTk8WSrlVWrN9x3CjwZgkADo7. | frances.teves             | faateves.ddb@gmail.com            |
| Fidel Castro                            | $P$DaS8u2F.j14ENSGVSy1eEyLqpIaUJk. | fidel.castro              | fccastro.ddb@gmail.com            |
| Francisco Capiral                       | $P$DKGsHkmGaHZA2QNqAMRGlNtiASh1Op0 | francis.capiral           | ftcapiral.ddb@gmail.com           |
| Gina Pecson                             | $P$Dd9rYLv63NGSS8Jtja9fGu5PBduaHW1 | gina.pecson               | gbpecson.ddb@gmail.com            |
| Generoso Garado                         | $P$D6N/ZTdrbqKnixHPezfbbE/fUB0KYv/ | jun.garado                | gcgarado.ddb@gmail.com            |
| Genelyn Rodavia                         | $P$DP/3wHY6GzizznW2KCCPDglix/K5ki1 | Genelyn.rodavia           | genelyn.rodavia28@gmail.com       |
| Genelyn A. Rodavia                      | $P$DMs1Qd7LAfUjPpgkXm579PdyszQMx40 | genepot                   | genelynrodavia@yahoo.com          |
| Glenn Francisco                         | $P$DZQl6GJtylbe7OrPc7YEyY4Rj0mbhr1 | glenn87                   | gfrancisco1987@yahoo.com          |
| Garnet Jim Miso                         | $P$Df0Zmi54Gmlfp3v1GcVCHHJWwMz1OH. | jim.miso                  | gjbmiso.ddb@gmail.com             |
| Luningning                              | $P$DVZ1Skz1Wf1xbxMkpvi6XMQ8ZCqXgT1 | alpha-centaUri215         | gluningning@ymail.com             |
| Grace Mandap                            | $P$DJjRk8Rr0luFC3lrY5fqB8Fwtckgmt. | grace.mandap              | grmandap.ddb@gmail.com            |
| Gerald Almazan                          | $P$D5jOEQx84tlODRQzlrpSiYUCbE85Y8. | gerald.almazan            | gsalmazan.ddb@gmail.com           |
| Homer Balicat                           | $P$DRzrT2iU9Wcb8IQxjNZ65i3pi6KJ.f. | homer.balicat             | hcbalicat.ddb@gmail.com           |
| Ian Kim                                 | $P$D6dwFjHZKyMhaXs9Ej7vpjhP7rk9Ib1 | iankimmiknai              | iankim_masongsong@yahoo.com       |
| Super User                              | $P$DyTRec65aMFM.qUdxQLfM.wwykpoz40 | admin                     | info@ddb.gov.ph                   |
| Irene Rosco                             | $P$DIfQtgaJDsdz422Cprnjc4ctmRGqS61 | irene.rosco               | iprosco.ddb@gmail.com             |
| Iluminada Asuncion                      | $P$Df0Ruy8sZioH2E8TrWx3EJ1cHRcr6m0 | lumen.asuncion            | iuasuncion.ddb@gmail.com          |
| Josefa Ana Desiderio                    | $P$DQ4NHGmVt7sLLBju2GHlWzQykcNPXw1 | joan.desiderio            | jaadesiderio.ddb@gmail.com        |
| John Arvin Capiral                      | $P$DCfpM7pEuLjmaskXh1OpPzPe0jOmlY/ | johnarvin.capiral         | jabcapiral@ddb.gov.ph             |
| Jane                                    | $P$DgrLKBicjSrDQ8AconkclpK3CzlVVK. | janesison                 | janesison1022@yahoo.com           |
| melonie                                 | $P$DHiNIPVzuSIcKA018D9LBnzQo/uETB/ | melonie.montejo           | janlaurenceteo@yahoo.com          |
| James Benedict Gutierrez                | $P$D0jAawlPOzx5V6EyGGboyYcQNZQWTQ. | james.gutierrez           | jbrgutierrez.ddb@gmail.com        |
| Jocelyn Binalla                         | $P$DoPgQqxLW9318/JwK.f/ZeUc.K0.RI/ | joy.binalla               | jcbinalla.ddb@gmail.com           |
| Jessie Tolentino                        | $P$DZ5NVMnD.CgtJ4oFlwFnvbZlCsZaA91 | jessie.tolentino          | jdtolentino.ddb@gmail.com         |
| Jari Erlen Marinay                      | $P$DuWQNVramz/ZYv4quzbJAa0cld/H.m1 | jari.marinay              | jelmarinay.ddb@gmail.com          |
| Jen Frias                               | $P$Dwy5dthjS/iCje9DuP0PhYH8B4RBmV. | jen.frias                 | jenhmarie@protonmail.ch           |
| Jerame Sarmiento                        | $P$DDfrYzo0KUlGoIBGAQtLqC2xjJIpAB/ | jerame.sarmiento          | jerame.sarmiento@email.com        |
| Jeremy Adan                             | $P$D1z8qkqJbNreHzeVvLSB0MEhWNXqUN. | jeremy.adan               | jeremyadan7@gmail.com             |
| Jan Erik Chua                           | $P$D684KXqvpMUDxlq72mh/sXN7WNiTXp1 | janerik.chua              | jeschua.ddb@gmail.com             |
| Jordan Julian Ferriols                  | $P$DX4zXV4UUymCGNueeUo8lME7Q5As9S. | jordan.ferriols           | jjpferriols.ddb@gmail.com         |
| Jahn Marco Suguitan                     | $P$DcmdPvii3f/ZgZq46GqkjwwXRiDEzY. | marco.suguitan            | jmdsuguitan@ddb.gov.ph            |
| Jose Marlowe S Pedregosa                | $P$D2W5YXLQ7XNKeY5NLpdCLXx2udvYH71 | josemarlowe.pedregosa     | jmspedregosa@live.com             |
| Joan Marie Sison                        | $P$Df9Gjm9LtQOMpfB2DcFVHic3VcDViX0 | joanmarie.sison           | jmssison.ddb@gmail.com            |
| Jose Nicofelo Donoso                    | $P$DXMCm3AnNoXoLsMJYwy2rdo6g688l5. | nick.donoso               | jngdonoso.ddb@gmail.com           |
| John Rey Alvior                         | $P$D8CHErEkSPXyZTsTeH2OWGTDOwL12o. | johnrey.alvior            | jrcalvior@ddb.gov.ph              |
| Jeofrey R. Tupas                        | $P$D3sUfxWC6LlbQ00fu3x2kMdSUOt5271 | jrtupas                   | jrtupas.ddb@gmail.com             |
| Jovencio Intia                          | $P$DtW/QbDN2bQKl1o1fYPHKIzmG9Foh91 | jun.intia                 | jsintia.ddb@gmail.com             |
| kenkenoser                              | $P$D9hge2R06zE6DVcQtcWvucBljv/S/M/ | kenken.oser               | kenkenoserddb@gmail.com           |
| John Kennard Oser                       | $P$De0LZx9I5FbDkuIPZYDET0rx/OfG0H/ | kennard.oser              | kennardoser122796@gmail.com       |
| Kristine Estrella                       | $P$DEzwcyPBSJ2lVC/Yd3sO.Er4.5jI8w0 | kristine.estrella         | kmestrella.ddb@gmail.com          |
| Loriel Anne Iglesias                    | $P$D.muKq5njzj.7xXK0L6znYLv5DxRwF. | lorielanne.iglesias       | laciglesias@ddb.gov.ph            |
| Liane Angelica Kalacas                  | $P$DjoQfRTyqp7RqBRVnMUliCBfWOLAe7. | angel.kalacas             | lamkalacas.ddb@gmail.com          |
| Ludivina Jarin                          | $P$DJyza3enfDl7AlaA7nNkwO7NE1d.sS1 | ludivina.jarin            | lejarin.ddb@gmail.com             |
| John Marvin Leonor                      | $P$D35rVVMF/Cne5kN3ampvbYA1CGYJ5.. | johnmarvin.leonor         | leonor.padspmo.ddb@gmail.com      |
| Lalaine Divina                          | $P$DsOcVEami2WmroGbnN0Bhd/lWmKxSj1 | lalaine.divina            | lfdivina.ddb@gmail.com            |
| Linell Montuerto                        | $P$DBPFq/KC1vTI71u7ArQVAUg8FtQ4or0 | linell.montuerto          | lfmontuerto.ddb@gmail.com         |
| Luningning Gotera                       | $P$DGJEL/ZJ1eT0QsPOm5Fwd722wo/cZY. | ningning.gotera           | lhgotera.ddb@gmail.com            |
| Bryner Libunao                          | $P$DDzjop3eQk4swHmlfcQymgkuppnqa91 | bryner.libunao            | libunao.bryner15@gmail.com        |
| Leonora De Leon                         | $P$D1loK/aoOKcCE4wEZg6RpNw0kQJF3h1 | nini.deleon               | lndeleon.ddb@gmail.com            |
| Leonor Dela Rosa                        | $P$DBdK3dLEzvhRqvT6TP0d2a9CwRAHKU. | leonor.delarosa           | lrdelarosa.ddb@gmail.com          |
| Ligaya Bernardo                         | $P$DOGJRZPT02x4ZTV70zk/mdP2c.1Dc5/ | ligaya.bernardo           | ltbernardo.ddb@gmail.com          |
| Lauren Therese Litiatco                 | $P$DKUQfkSiQ/J3.HoCy8e2ZqP/wnySx00 | lauren.litiatco           | ltrlitiatco.ddb@gmail.com         |
| Mark Joshua Nathaniel Ramos             | $P$DUstMrdMBynJbihJ1D8bMlB/ueYy5Q0 | markjoshuanathaniel.ramos | markramos471990@gmail.com         |
| Marivic C. Sorne                        | $P$DQeM0ewfkBh22PO..VYGy73/Tkp.Aa/ | Marivic C. Sorne          | maverick618@hotmail.com           |
| Marilou Tiñoso                          | $P$D38AGJCBqC6nlgCc/3bFryUW4SANwF0 | malou.tinoso              | mbtinoso.ddb@gmail.com            |
| Corazon Ramarama                        | $P$D6.ubHiZmwCrihljlQaHHq7wzqJ3rF/ | corazon.ramarama          | mcaramarama.ddb@gmail.com         |
| Mary Catherine Timbol                   | $P$DHoaG.eIkFyjAbfFw5TPrnYhjIJAGs1 | marycatherine.timbol      | mcetimbol.ddb@gmail.com           |
| Ma.Consorcia Ruiz                       | $P$D5bQ2LpW7tJks5veji8mas/FPBvi4R/ | icon.ruiz                 | mcjruiz.ddb@gmail.com             |
| Marie Con L. Combalecer                 | $P$DIh4GkzAr0FiFviWYQSYhaAc6n1SaT0 | mariecon.combalecer       | mclcombalecer@ddb.gov.ph          |
| Melanie Castillo                        | $P$Dnj9z9GslF4Z3NpAavBrQx1jDAdQ1i0 | melanie.castillo          | mel_cast99@yahoo.com              |
| Marie Satira                            | $P$D.g81GQuLdf0QDXPsrR0vb4GJl.3Po0 | marie.satira              | mfsatira.ddb@gmail.com            |
| Ma. Janelle Crisha Cu                   | $P$DkABiW5dpMD9Hb4LBWR6DCmgz51qe.0 | janelle                   | mjcsrcu.ddb@gmail.com             |
| Mark Jayson Villareal                   | $P$DtY7J0VDMmZelD.GK3kfhbTyg/XH/S. | mark.villareal            | mjhvillareal.ddb@gmail.com        |
| Ma. Jasmin Parong                       | $P$D4QdcQOFvEuzx8ZykHowMq86Bqw0Ae. | jasmin.parong             | mjjparong.ddb@gmail.com           |
| Mariah Kirsten Renz Velasco             | $P$DMxSSre5DBlS3W5FIHzg.bfjsdHx.U1 | mariah.velasco            | mkrvelasco.ddb@gmail.com          |
| Ma. Lourdes Rubio                       | $P$DhajORSiBlsC0pSuvuFrCePRV1xIBa1 | malou.rubio               | mlsrubio.ddb@gmail.com            |
| Magnolia Madrid                         | $P$DOe149lD2I3tff9UGD1YN5M5qmezfM0 | magnolia.madrid           | mmcapiral@ddb.gov.ph              |
| Michael                                 | $P$DtDweKYpZwXfXuYUbxfZrBZ/3MC2rC. | mmiatari                  | mmiatari.ddb@gmail.com            |
| Mercedes Palacol                        | $P$DRfrna936Za8M6/5Lj64qhKUr5RnZH1 | mercy.palacol             | mmpalacol.ddb@gmail.com           |
| Catherine Monzon                        | $P$DJAkpwariY547IGI6PV4ZgU3Tzz0kr/ | catherine.monzon          | monzoncatherine117@gmail.com      |
| Marianne Belga                          | $P$DlhShT4x00pipLElD84hA8v5vZAA4e0 | marianne.belga            | mpbelga.ddb@gmail.com             |
| Ma. Rodessa Grace                       | $P$DINIMcCzxRvB65mnGexzxL.98XWIxc. | Dessa Grace               | mrgmercado.ddb@gmail.com          |
| Marilou Salvador                        | $P$DVNzot6ntN/ctXmkLVHzIhkp.lNCTM1 | marilou.salvador          | mrsalvador.ddb@gmail.com          |
| Maribel Felix                           | $P$DjiUeP/GF9Y1XYW7TIN.QPdHwc7xr4/ | mabel.felix               | mtfelix.ddb95@yahoo.com           |
| Maritess Ramos                          | $P$DzLe.L.cFu0DiR.FIdiZfW8yxt6TMH/ | maritess.ramos            | mtramos.ddb@gmail.com             |
| Ma. Victoria Sorne                      | $P$DQaMOBAXawW8O83.ocj6yjtfD9fKrl0 | mavic.sorne               | mvcsorne.ddb@gmail.com            |
| Niezel Ann Mendoza                      | $P$DAC2sd.0Zg3y3n1roDx.8mFRTWyW3k1 | niezelann.mendoza         | naamendoza@ddb.gov.ph             |
| Normita Constantino                     | $P$DgzukUamntedGbabNYAEjK6ZE4lIOW1 | normita.constantino       | naconstantino.ddb@gmail.com       |
| Neri Noscal                             | $P$DnTsCUM.mTU7uwxkSJC8.O01hLeiV71 | neri.noscal               | nerinoscal@yahoo.com              |
| Norlyn Rosal                            | $P$DYVEqafc6MNW421NiFWt2Y0QfgR3YU1 | norlyn.rosal              | nfrosal.ddb@gmail.com             |
| Luningning                              | $P$D5lX7/d6QjNMDFwfjJGqrIyV.Bm2OU. | lhgotera                  | ning1205@yahoo.com                |
| Nelia Fiecas                            | $P$Dl5/DQNSfxSycinqd698QXhe1sUTTE/ | nelia.fiecas              | nlfiecas.ddb@gmail.com            |
| Princess Magdadaro                      | $P$D3cd3QqpFe7P4Oia.zibPrCRMVXm3G/ | princess.magdadaro        | no-email@ddb.gov.ph               |
| Nievalyn Woods                          | $P$Do.cTnwNA8GPCCHQT4Q1yNg.j901gg. | nievalyn.woods            | ntwoods.ddb@gmail.com             |
| Nick Anthony Cervantes                  | $P$DqsBPj91vT3AgDpfQhYOrHeF0gXNZK/ | nickanthony.cervantes     | nycervantes.ddb@gmail.com         |
| Orlando Latorena                        | $P$D7vlda4PGv7lneT7wln/76zi31MPiM0 | lando.latorena            | omlatorena.ddb@gmail.com          |
| orlando m. latorena                     | $P$Drc3pHksOxuyc5VaDi.7Cxo7AE/nuT. | orlando.latorena          | omlatorena.ddb@gmail.com.ph       |
| orlando m. latorena                     | $P$DCGIChGvbb.m/RePZuq35kkVZW1L9F. | omlatorena@gmail.com      | omlatorena@gmail.com              |
| orlando m. latorena                     | $P$Dx./TpUdkWy90ueSoK3XwWFDjzst22. | omlatorena@ddbgmail.com   | omlatorena@gmail.com.ph           |
| Ofelia Legaspi                          | $P$D6EL6Go6JaVxN2HHeNuH3zvkg2jZb6/ | ofelia.legaspi            | omlegaspi.ddb@gmail.com           |
| ofelia m.legaspi                        | $P$Dht7oRzwCSWGCuC6QPS1j8CGImm0r90 | omlegaspi@yahoo.com       | omlegaspi@yahoo.com               |
| orlando m. latorena                     | $P$D09Sxca8FRywQLHjTH07tgaNsDemjy/ | orlando.latorena1960      | orlandolatorena@yahoo.com         |
| Patricio Barretto                       | $P$Da5l1d3cHDJmqG5tRul1CNSEmEwy8C0 | patricio.barretto         | patbaraz@gmail.com                |
| Patrick James                           | $P$DIw97wtyq3izjNwTC.lMxyuH.YU6Yv1 | kcirtapsemaj              | patricksorne.ddb@gmail.com        |
| Philip Josef Vera Cruz                  | $P$D5/AbJYjLe/g0UjbPAt6zyJ7QGCI4X0 | philip.veracruz           | pjtveracruz.ddb@gmail.com         |
| Perfecto "Jhun" Muyano                  | $P$D1CgKAfG/6/PHacTPR5KVTyJ65papp/ | perfecto.muyano           | psmuyano@ddb.gov.ph               |
| Perlita Odulio                          | $P$D4khdS3nT3thGBd0F0d/bs2v/K0nNK. | perlita.odulio            | psodulio.ddb@gmail.com            |
| Reonie Abulo                            | $P$DpQhCG3VFczVVYd2wMsEGMHQ.pFh9b/ | reonie.abulon             | raabulon.ddb@gmail.com            |
| Ryan Anthony Palisoc                    | $P$DLZNlWMjek3kW2N.qmoBEA7CSkCyxH0 | ryan.palisoc              | ralpalisoc.ddb@gmail.com          |
| ryeski                                  | $P$DA.w3oGUL3kSbCjcBa7Gkce791M5iW0 | azzkicker                 | ralpalisoc@yahoo.com              |
| Rio Anthea R. Sarmiento                 | $P$DbXOfPm1jS3AARF1k1Q5TzGENOOglU/ | rio.sarmiento             | rarsarmiento.ddb@gmail.com        |
| Roberto B. Medallada Jr.                | $P$DVNY4uBX9JFgg6YKwPRN73n1pVYbEd/ | jon.medallada             | rbmedallada.ddb@gmail.com         |
| Ruben Salimo                            | $P$D.jxE2hHVG2TN3LAgHrC3.YMw5qJ3Q. | ruben.salimo              | rbsalimo@mail.com                 |
| Raymond de Dios                         | $P$Dkq3/zng5esQEuXQR3/AWF6LMUWs0o1 | raymond.dedios            | rdedios.ddb@gmail.com             |
| Rebecca Arambulo                        | $P$DW0gsU.sQ8B73AveUf.hYRzZSwc1AZ/ | rebecca.arambulo          | rfarambulo.ddb@gmail.com          |
| Rowena Espiloy                          | $P$DCj0Vb7g2TDC7odT4w22lfLf8ReMRq1 | weng.espiloy              | rhespiloy.ddb@gmail.com           |
| Richard Blanco                          | $P$DyUnpJiqkYPQpgRnh.eIx8J1QsAsXM. | richard.blanco            | richard.blanco.ddb@gmail.com      |
| Ronald Bie                              | $P$DYll6Dw.Pg8jcAH8AHIcimWlTzKc4R. | ronald.bie                | rlbie.ddb@gmail.com               |
| Robert Rallonza                         | $P$Dp0.ZlRgtvlqqq/e/JKv3wWmd2VAEG0 | robert.rallonza           | rlrallonza2.ddb@gmail.com         |
| Rosario Merjudio                        | $P$DWDUAej5YY.E/S5RyJIoIE3xr1DSKl/ | rosario.merjudio          | rmmerjudio@ddb.gov.ph             |
| Resty Tejada                            | $P$DwvhiTpaoAO.VhgT2bl8mGqq4WeKuF1 | resty.tejada              | rmtejada.ddb@gmail.com            |
| Romel San Pedro                         | $P$DtGUk0rRFZC.1m2JPwmOS0ISENzc3I/ | rommel.sanpedro           | romelsanpedro@gmail.com           |
| Romir N Alegarbes                       | $P$DM8qwMg5uQYLuAvsZZQ6jpO0ap28ST. | romir.alegarbes           | romiralegarbes@gmail.com          |
| Roselyn B. Adsuara                      | $P$DuqDbG5qPRItwP.pqey1QfrhuuvyhO. | roselyn.adsuara           | roselynadsuara@email.com          |
| Rex Cammayo                             | $P$DOJDrqFQks3igY1V6h1fYKeO2ecZjS. | rex.cammayo               | rpcammayo.ddb@gmail.com           |
| Richard                                 | $P$D3iodjGUVaeFd7pAFYIPMPj2E5SLmO0 | Richard                   | rravanera.ddb@gmail.com           |
| Romel San Pedro                         | $P$DGxNZBSjXOgWQIS3f0oaoRSKnbNO4B. | romel.sanpedro            | rsanpedro.ddb@gmail.com           |
| Rochelle Tuazon                         | $P$DimCUDhoWH0f2WSe.TdxHKeN9VYn4b0 | rochelle.tuazon           | rstuazon29@gmail.com              |
| Rommel Dominguez                        | $P$D88tc9aoXgDiaoQ62RQM9pFC0Q9QDB1 | rommel.dominguez          | rtdominguez.ddb@gmail.com         |
| Mara Poblete                            | $P$Dwlqxv5YDq6K.59J2FXovIaJeufds9/ | mara.poblete              | sample2@sample.com                |
| Ferdaussi Masnar                        | $P$DbIKtQAAFlh/YR4yIoPnECKCL0d/4Y1 | ferdaussi.masnar          | sample3@sample.com                |
| Doris Dorigo                            | $P$DzDix5icIGbl5IhXCREe/uiTDkPjV3/ | doris.dorigo              | sample4@sample.com                |
| Julienne Caringal-Guianan               | $P$DuVDQuJ9wo7M/skztD550ZOobtSVzS/ | julienne.guianan          | sample@sample.com                 |
| Sam Tabije                              | $P$D/huvkdAujeRq/.MZARNufNyEHqowh0 | sam.tabije                | sgtabije.ddb@gmail.com            |
| Shayne Lasquite                         | $P$DVFFdKLqwTL3kAuXENDyHqRnRoKx.E. | shayne.lasquite           | shayne.lasquite@email.com         |
| Sophia Sudario                          | $P$DvemyHwhDvZBpDKcUdsuJHiR/5HFj4. | sophia.sudario            | ssudario.ddb@gmail.com            |
| Teresita Pineda                         | $P$DZeW56oFVgV/LxAnnS/CGy6tNdxtvZ0 | tess.pineda               | tesspineda06@yahoo.com.ph         |
| leonora n. de leon                      | $P$DWQapDuRd27HBd9tGmP3zmRdVBjvxx. | tiger.nini                | tigernini2017@yahoo.com           |
| Timothy Joseph Henares                  | $P$DRF17uVtvxmiuzpyyXm32xgnE6.UIA1 | timothyjoseph.henares     | tjghenares@ddb.gov.ph             |
| Antonio                                 | $P$DmApWda16kMdB7CV5.MGlSghUN3L6C1 | tontiesalcedo             | tontiesalcedo286@gmail.com        |
| murray                                  | $P$DPLPdf9Hq5slwi5g0y.iDk.Q5Dptxv/ | murray.velasco            | tpvelasco.ddb@gmail.com           |
| Usec. Maria Belen V. Matibag, MGM, CSEE | $P$DL8UwEWKIeJEU619IsnXNbLIALAg3d. | usecmabelenmatibag.ddb    | usecmabelenmatibag.ddb@gmail.com  |
| Eloisa Marie Vergara                    | $P$DbZlDo2otxhH9r2ce6EV86aS45Uuru0 | eloisamarie.vergara       | vergarasaeloisamarie@gmail.com    |
| walter woods                            | $P$DWUDwbuZyzXZRn4MNcA9aqdTesXPVN/ | walterwoods0220           | walterwoods0220@yahoo.com         |
| walter g. woods                         | $P$DqGBwBoAwAPHHm4oT7v.DakDYsEIkn. | walterwoods               | walterwoods@yahoo.com             |
| Walter Woods                            | $P$D.FKLgiatKXz/tJED9tBIAQPOnAtMa0 | wally.woods               | wgwoods.ddb@gmail.com             |
| Xavier R. Macandili                     | $P$DIetXRj/ajEuV84HeufXD2xaB9mfaP0 | xavier24                  | xavier_macandili@yahoo.com        |
+-----------------------------------------+------------------------------------+---------------------------+-----------------------------------+
