.co Colombia

.in India

Digital Talent | SEO | PHP | Web Design | Digital Marketing

https://digitaltalent.co.in/blog-details.php?id=1

available databases [2]:                                                                                                                                              
[+] information_schema
[+] kyunkiay_ytrfkldfg

Database: kyunkiay_ytrfkldfg
[26 tables]
+---------------+
| scroll        |
| user          |
| admin_user    |
| banner        |
| blog          |
| career        |
| certification |
| cms           |
| cms_fnl       |
| comment       |
| course        |
| discount      |
| event_book    |
| footer_text   |
| gallery       |
| logo          |
| media         |
| menu          |
| mydata        |
| news          |
| otp           |
| page_banner   |
| placement     |
| services      |
| testimonial   |
| testpaper     |
+---------------+

