.ru Russia

Computer help. Private computer master. Departure within St. Petersburg and the region

Computer help in St. Petersburg: working with Windows and Linux, setting up the Internet and WiFi, recovering files. Private Computer Master

Services of a specialized computer foreman

Wide range of equipment

Remotely and onsite

https://www.dmosk.ru/miniinstruktions.php?mini=network-netplan

web application technology: PHP, Nginx 1.16.1

the back-end DBMS: MySQL >= 5.0.12 (Percona fork)

available databases [2]:                                                                                                                                             
[+] dmosk_1
[+] information_schema

Database: dmosk_1                                                                                                                                                    
[64 tables]
+------------------------+
| answers                |
| answers_ipban          |
| dm_action              |
| dm_actions             |
| dm_afisha              |
| dm_antibrute           |
| dm_article             |
| dm_article_part        |
| dm_db_updates          |
| dm_help                |
| dm_katalog_good        |
| dm_katalog_part        |
| dm_liked               |
| dm_makeform            |
| dm_menu                |
| dm_mods                |
| dm_news                |
| dm_page                |
| dm_page_visited        |
| dm_part                |
| dm_photogal            |
| dm_photogal_photo      |
| dm_portfolio           |
| dm_portfolio_photo     |
| dm_realty              |
| dm_settings            |
| dm_ticket              |
| dm_ticket_comment      |
| dm_ticket_file         |
| dm_ticket_recipients   |
| dm_user                |
| dm_user_prof_work      |
| dm_user_profession     |
| dm_user_review         |
| dm_user_service        |
| dm_user_worktype       |
| emails                 |
| error404               |
| error404_ignor         |
| faq                    |
| instruktions           |
| kategory               |
| kategory_linked        |
| kategory_self_linked   |
| miniinstruktions       |
| missed_questions       |
| noerrors               |
| null_answer_all_search |
| people_search          |
| poleznus               |
| prices                 |
| proekt                 |
| programs_work          |
| redirects              |
| scripts                |
| servers_price          |
| servers_rekomendacii   |
| servers_uslugi         |
| sitemap_images         |
| terminus               |
| usluga                 |
| uslugi_descriptions    |
| vote                   |
| vote_settings          |
+------------------------+
  
Database: dmosk_1
Table: dm_user
[15 entries]
+------------------+-----------------+------------------------+----------------------------------+
| phone            | login           | email                  | password                         |
+------------------+-----------------+------------------------+----------------------------------+
| +7(906)250-48-69 | kdo             | it@stmosk.ru           | 5fd5d596442d7ebbb976707cb4773f53 |
| +79062595625     | isuslik         | manager@stmosk.ru      | 550e1bafe077ff0b0b67f4e32f29d751 |
| <blank>          | hars85          | <blank>                | 550e1bafe077ff0b0b67f4e32f29d751 |
| +7(931)338-63-13 | 89313386313     | painter@stmosk.ru      | 9146b41abe41d3e1a0a91f317beaaeee |
| +7(921)420-18-61 | darthvader      | designer@stmosk.ru     | da7b6009595fdd77fa3e6c423a6fa823 |
| 80336953081      | girl_fairytale  | copywriter@stmosk.ru   | 7cef2c9cf46b8e16eef92e92ab7d2af3 |
| <blank>          | kleopatra016427 | <blank>                | 10c766cc4360885e1dc956ce9b19f82f |
| <blank>          | 123             | <blank>                | 0b04beb06f3e0bdc6f99e91070fb987a |
| +7(921)764-60-34 | grigorev_evgeny | html@stmosk.ru         | 5bdb9527d60a6c2ccc51b8ca50ec48b1 |
| <blank>          | vova            | <blank>                | 4a55062eebe5f07b96af7cfa995a4a00 |
| +7(904)554-73-20 | jabbahutt       | photo@stmosk.ru        | a2c94d9aead0d816d76b6329fdb1689c |
| +7(950)027-66-17 | sinyawskiy      | sinyawskiy@gmail.com   | 1b2bdb8e09e53f3a6b17366010f07f1b |
| <blank>          | test            | <blank>                | e08a7c49d96c2b475656cc8fe18cee8e |
| <blank>          | podolin         | alex.podolin@gmail.com | e19db0addab87789e6c744d3350f9c54 |
| +7(906)250-48-69 | hazrat          | <blank>                | 1f5b6f0d29b10497af8ae0f62101faa9 |
+------------------+-----------------+------------------------+----------------------------------+
