.ru Russia

Computer help. Private computer master. Departure within St. Petersburg and the region

Computer help in St. Petersburg: working with Windows and Linux, setting up the Internet and WiFi, recovering files. Private Computer Master

Services of a specialized computer foreman

Wide range of equipment

Remotely and onsite

IP address: 5.23.51.100

Host name: vh300.timeweb.ru

Organization: TIMEWEB Co Ltd.

Country: Russian Federation (RU)

https://www.dmosk.ru/miniinstruktions.php?mini=network-netplan

available databases [2]:                                                                                                                                             
[+] dmosk_1
[+] information_schema

Database: dmosk_1                                                                                                                                                    
[64 tables]
+------------------------+
| answers                |
| answers_ipban          |
| dm_action              |
| dm_actions             |
| dm_afisha              |
| dm_antibrute           |
| dm_article             |
| dm_article_part        |
| dm_db_updates          |
| dm_help                |
| dm_katalog_good        |
| dm_katalog_part        |
| dm_liked               |
| dm_makeform            |
| dm_menu                |
| dm_mods                |
| dm_news                |
| dm_page                |
| dm_page_visited        |
| dm_part                |
| dm_photogal            |
| dm_photogal_photo      |
| dm_portfolio           |
| dm_portfolio_photo     |
| dm_realty              |
| dm_settings            |
| dm_ticket              |
| dm_ticket_comment      |
| dm_ticket_file         |
| dm_ticket_recipients   |
| dm_user                |
| dm_user_prof_work      |
| dm_user_profession     |
| dm_user_review         |
| dm_user_service        |
| dm_user_worktype       |
| emails                 |
| error404               |
| error404_ignor         |
| faq                    |
| instruktions           |
| kategory               |
| kategory_linked        |
| kategory_self_linked   |
| miniinstruktions       |
| missed_questions       |
| noerrors               |
| null_answer_all_search |
| people_search          |
| poleznus               |
| prices                 |
| proekt                 |
| programs_work          |
| redirects              |
| scripts                |
| servers_price          |
| servers_rekomendacii   |
| servers_uslugi         |
| sitemap_images         |
| terminus               |
| usluga                 |
| uslugi_descriptions    |
| vote                   |
| vote_settings          |
+------------------------+
