.tv Tuvalu

The Gathering Church

Life Point

https://www.lifepoint.tv/current-series.php?id=20160739

the back-end DBMS: MySQL >= 5.0.12

available databases [4]:
[+] information_schema
[+] lifepoin_2014
[+] lifepoin_guestspeaker
[+] lifepoin_wedding

Database: lifepoin_2014
[22 tables]
+---------------------+
| blogs_08_05_2019    |
| campus              |
| campus_service      |
| campus_service_time |
| email_total         |
| generalC            |
| homeslider          |
| jobs                |
| ld_event            |
| ld_event_content    |
| ld_minislider       |
| ld_multimedia_share |
| prayer              |
| prayer_detail       |
| prayer_old          |
| shareimg            |
| usuario             |
| vimeo_albums        |
| vimeo_notes         |
| vimeo_notes_detail  |
| vimeo_promopack     |
| vimeo_videos        |
+---------------------+

Database: lifepoin_guestspeaker
[1 table]
+------------+
| guesttable |
+------------+

Database: lifepoin_wedding
[1 table]
+------------+
| guesttable |
+------------+
