.gov government

.my malaysia

Selangor Housing and Property Board Official Portal (LPHS)

https://ehartanah.lphs.gov.my/lphs/www/index.php?id=4

available databases [3]:
[+] information_schema
[+] lphs
[+] lphs_v1

Database: lphs
[202 tables]
+--------------------------------------------+
| audit_trail_entry                          |
| banci_activities_information               |
| banci_announcement                         |
| banci_article                              |
| banci_countdown_clock                      |
| banci_faq                                  |
| banci_general_content                      |
| banci_highlight                            |
| banci_image_slider                         |
| banci_media_gallery                        |
| banci_next_month                           |
| banci_questionaire                         |
| banci_registration                         |
| banci_statistic                            |
| banci_video                                |
| content_announcement                       |
| content_article                            |
| content_awan_tag                           |
| content_blog                               |
| content_calendar                           |
| content_faq                                |
| content_gallery_image                      |
| content_general_content                    |
| content_graph                              |
| content_image_slider                       |
| content_photo                              |
| content_questionaire                       |
| content_video                              |
| dmg_alert                                  |
| dmg_dashboard                              |
| dmg_dashboard_20200403                     |
| dmg_frontend_user                          |
| dmg_i18n_message                           |
| dmg_i18n_source_message                    |
| dmg_layout_skin                            |
| dmg_log                                    |
| dmg_login_skin                             |
| dmg_main_menu                              |
| dmg_main_menu_20200906                     |
| dmg_menu                                   |
| dmg_menu_20200906                          |
| dmg_menu_lang                              |
| dmg_message                                |
| dmg_message_group                          |
| dmg_message_group_member                   |
| dmg_ref                                    |
| dmg_report                                 |
| dmg_report_20200604                        |
| dmg_report_20200617                        |
| dmg_report_20200714                        |
| dmg_report_filter                          |
| dmg_report_filter_20200604                 |
| dmg_report_filter_20200617                 |
| dmg_report_filter_20200714                 |
| dmg_role_mapping                           |
| dmg_staff_access                           |
| dmg_user                                   |
| dmg_user_info                              |
| dmg_visitor                                |
| frontend_content                           |
| frontend_content_20201104                  |
| frontend_content_20201110                  |
| frontend_content_assign                    |
| frontend_content_category                  |
| frontend_content_template                  |
| frontend_footer                            |
| frontend_gallery                           |
| frontend_gallery_item                      |
| frontend_header                            |
| frontend_menu                              |
| frontend_page                              |
| frontend_settings                          |
| frontend_site                              |
| lphs_lt_catatan                            |
| lphs_lt_daerah                             |
| lphs_lt_jantina                            |
| lphs_lt_jenis_bangunan                     |
| lphs_lt_jenis_hartanah                     |
| lphs_lt_jenis_majikan                      |
| lphs_lt_jenis_niaga                        |
| lphs_lt_jenis_penawaran                    |
| lphs_lt_jenis_projek                       |
| lphs_lt_kaum                               |
| lphs_lt_kediaman                           |
| lphs_lt_kemudahan_infra                    |
| lphs_lt_lampiran                           |
| lphs_lt_markah_item                        |
| lphs_lt_markah_item_20190815               |
| lphs_lt_markah_item_20190903               |
| lphs_lt_markah_item_20191008               |
| lphs_lt_markah_item_20200528               |
| lphs_lt_markah_item_20200707               |
| lphs_lt_markah_kategori                    |
| lphs_lt_markah_list                        |
| lphs_lt_markah_list_20190815               |
| lphs_lt_mukim                              |
| lphs_lt_negeri                             |
| lphs_lt_negeri_lahir                       |
| lphs_lt_status                             |
| lphs_lt_status_kahwin                      |
| lphs_mohon                                 |
| lphs_mohon_20200423                        |
| lphs_mohon_20200505                        |
| lphs_mohon_20200506                        |
| lphs_mohon_20200517                        |
| lphs_mohon_20200603                        |
| lphs_mohon_20200604                        |
| lphs_mohon_20200703                        |
| lphs_mohon_20200706                        |
| lphs_mohon_20200714                        |
| lphs_mohon_20200717                        |
| lphs_mohon_20200730                        |
| lphs_mohon_20200824                        |
| lphs_mohon_gagal                           |
| lphs_mohon_lampiran                        |
| lphs_mohon_lampiran_20200204               |
| lphs_mohon_lampiran_20200518               |
| lphs_mohon_lampiran_20200603               |
| lphs_mohon_lampiran_20200714               |
| lphs_mohon_log                             |
| lphs_mohon_maklumat_unit                   |
| lphs_mohon_markah                          |
| lphs_mohon_nama_tambahan                   |
| lphs_mohon_old                             |
| lphs_mohon_tidak_layak                     |
| lphs_nama_surat_suk                        |
| lphs_pemaju                                |
| lphs_pemaju_20200710                       |
| lphs_pemaju_alamat                         |
| lphs_pemaju_alamat_20200710                |
| lphs_pemilihan                             |
| lphs_pemilihan_20200729                    |
| lphs_pemilihan_khas                        |
| lphs_pemilihan_projek                      |
| lphs_pemilihan_tambahan                    |
| lphs_pemilihan_terbuka                     |
| lphs_pemohon_daftar                        |
| lphs_pemohon_senarai                       |
| lphs_pemohon_status_b01_cnt                |
| lphs_pemohon_status_b02_cnt                |
| lphs_pemohon_status_b03_cnt                |
| lphs_pemohon_status_cnt                    |
| lphs_pemohon_status_detail_cnt             |
| lphs_pemohon_status_detail_sum             |
| lphs_penawaran                             |
| lphs_penawaran_20200423                    |
| lphs_penawaran_20200517                    |
| lphs_penawaran_20200604                    |
| lphs_penawaran_20200819                    |
| lphs_penawaran_pengesahan_lampiran         |
| lphs_pengguna                              |
| lphs_pengguna_20200422                     |
| lphs_pengguna_20200505                     |
| lphs_pengguna_20200703                     |
| lphs_pengguna_20200714                     |
| lphs_pengguna_alamat                       |
| lphs_pengguna_lesen_niaga                  |
| lphs_pengguna_majikan                      |
| lphs_pengguna_majikan_20200703             |
| lphs_pengguna_pasangan                     |
| lphs_pengguna_pasangan_20200703            |
| lphs_pengguna_pasangan_copy                |
| lphs_pengguna_pasangan_temp                |
| lphs_pengguna_pasangan_temp_20200703       |
| lphs_pengguna_pengalaman                   |
| lphs_penolakan                             |
| lphs_pindah_milik                          |
| lphs_pindah_milik_20200925                 |
| lphs_pindah_milik_temp                     |
| lphs_pra_pendaftaran                       |
| lphs_project_migrate                       |
| lphs_projek                                |
| lphs_projek_20200203                       |
| lphs_projek_20200421                       |
| lphs_projek_20200710                       |
| lphs_projek_bk                             |
| lphs_projek_infra                          |
| lphs_projek_item                           |
| lphs_projek_item_20190815                  |
| lphs_projek_item_20200203                  |
| lphs_projek_item_20200421                  |
| lphs_projek_item_20200518                  |
| lphs_projek_item_20200619                  |
| lphs_projek_item_20200710                  |
| lphs_projek_item_20200817                  |
| lphs_projek_item_kelulusan_jenis_pemilihan |
| lphs_projek_lampiran                       |
| lphs_semak                                 |
| lphs_semak_20200204                        |
| lphs_semak_20200422                        |
| lphs_semak_20200505                        |
| lphs_semak_20200714                        |
| lphs_senarai_hitam                         |
| lphs_senarai_hitam_20200910                |
| lphs_senarai_hitam_mesyuarat               |
| lphs_z_mmz_excel_data                      |
| lphs_z_mmz_senarai_hitam                   |
| migration                                  |
| source_message                             |
| support_faq                                |
| support_helpdesk                           |
| support_tutorial                           |
+--------------------------------------------+

Database: lphs_v1
[112 tables]
+----------------------------+
| bangunan                   |
| bangunan_i                 |
| depnote                    |
| dokumen                    |
| dokumen_i                  |
| fail_dokumen               |
| fail_dokumen_i             |
| fileext                    |
| hits                       |
| jantina                    |
| jenis_dokumen              |
| jenis_dokumen_i            |
| jenis_hartanah             |
| jenis_kediaman             |
| jenis_majikan              |
| jenis_projek               |
| jenis_tawaran              |
| jenissyarikat              |
| kaum                       |
| kod_daerah                 |
| kod_mukim                  |
| kod_rumah                  |
| kod_senarai_semak          |
| kod_tawaran                |
| lampiran                   |
| lampiran_projek            |
| latarbelakang              |
| lesen                      |
| maininfo                   |
| markahcacat                |
| markahcacat_i              |
| markahdaftar               |
| markahdaftar_i             |
| markahgaji                 |
| markahgaji_i               |
| markahkahwin               |
| markahkediaman             |
| markahmajikan              |
| markahmajikan_i            |
| markahnlahir               |
| markahnlahir_i             |
| markahnlahirpasangan       |
| markahtanggungan           |
| markahtempoh               |
| markahtempoh_i             |
| markahtempohlesen          |
| markahtempohniaga          |
| markahumur                 |
| markahumur_i               |
| markahwargaemas            |
| misi                       |
| negeri                     |
| negeri_lahir               |
| pemilihan                  |
| pemilihan_i                |
| pemilihan_khas             |
| pemilihan_khas_i           |
| pemohon                    |
| pemohon_20200620           |
| pemohon_20200702           |
| pemohon_i                  |
| pemohon_i_20200620         |
| pemohon_i_20200702         |
| pemohon_tolak              |
| pemohon_tolak_i            |
| pemohonx                   |
| pemohonx_i                 |
| penawaran                  |
| penawaran_i                |
| pendapatan                 |
| pengalaman                 |
| pengguna                   |
| pilihanhartanah            |
| pilihanhartanah_14032015   |
| pilihanhartanah_20200620   |
| pilihanhartanah_20200702   |
| pilihanhartanah_i          |
| pilihanhartanah_i_20200620 |
| pilihanhartanah_i_20200702 |
| pilihanhartanahx           |
| pilihanhartanahx_i         |
| pindah                     |
| pindahmilik                |
| pindahmilik_i              |
| projek                     |
| projek_24112014            |
| projek_i                   |
| property                   |
| rayuan                     |
| rumah                      |
| rumah_i                    |
| securityimg                |
| semakrekod                 |
| semakrekod_i               |
| senarai_semak              |
| senarai_semak_i            |
| status                     |
| status_kahwin              |
| tahun_kediaman             |
| tempohsah                  |
| tempsah                    |
| tempsah_i                  |
| tidak_layak                |
| tidak_layak_i              |
| updatelog                  |
| updatelog_i                |
| users                      |
| usersecurityimg            |
| visi                       |
| x                          |
| x_dir                      |
| y                          |
+----------------------------+
