.gov Government

.ph Philippines

Republic Of The Philippines

Department Of Transportation

Office For Transportation Security

https://ots.gov.ph/index.php/component/content/article?id=25

web application technology: Apache

back-end DBMS: MySQL >= 5.0 (MariaDB fork)

available databases [2]:
[*] information_schema
[*] zbtipehaxz_Hui2Aclk4

Database: zbtipehaxz_Hui2Aclk4
[149 tables]
+------------------------------------------+
| xjae9_action_log_config                  |
| xjae9_action_logs                        |
| xjae9_action_logs_extensions             |
| xjae9_action_logs_users                  |
| xjae9_ak_profiles                        |
| xjae9_ak_stats                           |
| xjae9_ak_storage                         |
| xjae9_akeeba_common                      |
| xjae9_allvideoshare_adverts              |
| xjae9_allvideoshare_categories           |
| xjae9_allvideoshare_config               |
| xjae9_allvideoshare_licensing            |
| xjae9_allvideoshare_players              |
| xjae9_allvideoshare_videos               |
| xjae9_ark_editor_inline_views            |
| xjae9_ark_editor_languages               |
| xjae9_ark_editor_plugins                 |
| xjae9_ark_editor_toolbars                |
| xjae9_assets                             |
| xjae9_assignments                        |
| xjae9_associations                       |
| xjae9_baforms_api                        |
| xjae9_baforms_columns                    |
| xjae9_baforms_forms                      |
| xjae9_baforms_items                      |
| xjae9_baforms_reference                  |
| xjae9_baforms_submissions                |
| xjae9_baforms_tokens                     |
| xjae9_banner_clients                     |
| xjae9_banner_tracks                      |
| xjae9_banners                            |
| xjae9_categories                         |
| xjae9_cmsapi_configurations              |
| xjae9_cmsapi_error_log                   |
| xjae9_contact_details                    |
| xjae9_content                            |
| xjae9_content_frontpage                  |
| xjae9_content_rating                     |
| xjae9_content_types                      |
| xjae9_contentitem_tag_map                |
| xjae9_core_log_searches                  |
| xjae9_easybook                           |
| xjae9_easybook_badwords                  |
| xjae9_extensions                         |
| xjae9_fields                             |
| xjae9_fields_categories                  |
| xjae9_fields_groups                      |
| xjae9_fields_values                      |
| xjae9_finder_filters                     |
| xjae9_finder_links                       |
| xjae9_finder_links_terms0                |
| xjae9_finder_links_terms1                |
| xjae9_finder_links_terms2                |
| xjae9_finder_links_terms3                |
| xjae9_finder_links_terms4                |
| xjae9_finder_links_terms5                |
| xjae9_finder_links_terms6                |
| xjae9_finder_links_terms7                |
| xjae9_finder_links_terms8                |
| xjae9_finder_links_terms9                |
| xjae9_finder_links_termsa                |
| xjae9_finder_links_termsb                |
| xjae9_finder_links_termsc                |
| xjae9_finder_links_termsd                |
| xjae9_finder_links_termse                |
| xjae9_finder_links_termsf                |
| xjae9_finder_taxonomy                    |
| xjae9_finder_taxonomy_map                |
| xjae9_finder_terms                       |
| xjae9_finder_terms_common                |
| xjae9_finder_tokens                      |
| xjae9_finder_tokens_aggregate            |
| xjae9_finder_types                       |
| xjae9_flexicontact_log                   |
| xjae9_glossaries                         |
| xjae9_glossary                           |
| xjae9_glossary_aliases                   |
| xjae9_glossary_cache                     |
| xjae9_jcomments                          |
| xjae9_jcomments_blacklist                |
| xjae9_jcomments_custom_bbcodes           |
| xjae9_jcomments_mailq                    |
| xjae9_jcomments_objects                  |
| xjae9_jcomments_reports                  |
| xjae9_jcomments_settings                 |
| xjae9_jcomments_smilies                  |
| xjae9_jcomments_subscriptions            |
| xjae9_jcomments_version                  |
| xjae9_jcomments_votes                    |
| xjae9_languages                          |
| xjae9_menu                               |
| xjae9_menu_types                         |
| xjae9_messages                           |
| xjae9_messages_cfg                       |
| xjae9_modules                            |
| xjae9_modules_menu                       |
| xjae9_newsfeeds                          |
| xjae9_nextend2_image_storage             |
| xjae9_nextend2_section_storage           |
| xjae9_nextend2_smartslider3_generators   |
| xjae9_nextend2_smartslider3_sliders      |
| xjae9_nextend2_smartslider3_sliders_xref |
| xjae9_nextend2_smartslider3_slides       |
| xjae9_overrider                          |
| xjae9_permissions                        |
| xjae9_phocadownload_logging              |
| xjae9_phocagallery                       |
| xjae9_phocagallery_categories            |
| xjae9_phocagallery_comments              |
| xjae9_phocagallery_fb_users              |
| xjae9_phocagallery_img_comments          |
| xjae9_phocagallery_img_votes             |
| xjae9_phocagallery_img_votes_statistics  |
| xjae9_phocagallery_styles                |
| xjae9_phocagallery_tags                  |
| xjae9_phocagallery_tags_ref              |
| xjae9_phocagallery_user                  |
| xjae9_phocagallery_votes                 |
| xjae9_phocagallery_votes_statistics      |
| xjae9_postinstall_messages               |
| xjae9_powr                               |
| xjae9_privacy_consents                   |
| xjae9_privacy_requests                   |
| xjae9_query_slow                         |
| xjae9_query_stats                        |
| xjae9_redirect_links                     |
| xjae9_role_link                          |
| xjae9_schemas                            |
| xjae9_session                            |
| xjae9_string_to_object                   |
| xjae9_tags                               |
| xjae9_template_styles                    |
| xjae9_ucm_base                           |
| xjae9_ucm_content                        |
| xjae9_ucm_history                        |
| xjae9_update_sites                       |
| xjae9_update_sites_extensions            |
| xjae9_updates                            |
| xjae9_user_keys                          |
| xjae9_user_notes                         |
| xjae9_user_profiles                      |
| xjae9_user_usergroup_map                 |
| xjae9_usergroups                         |
| xjae9_users                              |
| xjae9_utf8_conversion                    |
| xjae9_viewlevels                         |
| xjae9_vvisit_counter                     |
| xjae9_weblinks                           |
| xjae9_wf_profiles                        |
+------------------------------------------+
