.gov Government

.ph Philippines

Philippine Heart Center

Center For Excellence İn Cardiovascular Care

https://www.phc.gov.ph/docfind/view_list.php?cat_id=1

available databases [3]:
[+] information_schema
[+] pg_catalog
[+] public

Database: public
[145 tables]
+---------------------------------+
| identity                        |
| admque                          |
| antimicrobial_antibiotics       |
| antimicrobial_diag_ref          |
| antimicrobial_monitoring        |
| antimicrobial_monitoring_022215 |
| antimicrobial_orders            |
| antimicrobial_ref_used          |
| antimicrobial_transaction       |
| authen                          |
| dept_class                      |
| detr_equipment                  |
| detr_program                    |
| detr_resource_person            |
| erqueuing_trans                 |
| forum_messages                  |
| forum_subject                   |
| forum_topic                     |
| forum_users                     |
| hdf_guests                      |
| hf_baselinelab                  |
| hf_demographics                 |
| hf_episode                      |
| hf_med_notgiven_reason          |
| hf_medication                   |
| hf_multi_refform                |
| hf_multi_replyform              |
| hf_othermedication              |
| hf_pat_baselineform             |
| hf_procedures                   |
| it_desktop_loc                  |
| it_desktop_prop                 |
| it_equip                        |
| it_equip_code                   |
| it_equip_delete                 |
| it_equip_history                |
| it_equip_lan                    |
| it_equip_sw                     |
| it_inet_code                    |
| it_maintenance                  |
| it_sw_desc                      |
| it_type_desc                    |
| it_wrkgrp                       |
| jo_approve                      |
| jo_cost_labor                   |
| jo_cost_material                |
| jo_request                      |
| jo_status                       |
| jo_target_date                  |
| lab_guide_section               |
| lab_guide_section_08052014      |
| lab_guide_test                  |
| list_specialty                  |
| med_appointments                |
| med_category                    |
| med_childname                   |
| med_education                   |
| med_person                      |
| med_ref_info                    |
| med_staff                       |
| med_user_log                    |
| medstaff_attndnce               |
| medstaff_attndnce_persons       |
| medstaff_attndnce_temp          |
| medstaff_attndnce_test          |
| medstaff_errinfo                |
| medstaff_gsdstaff               |
| medstaff_secretary              |
| memo_auth                       |
| memo_board                      |
| memo_code_ref                   |
| memo_log                        |
| memo_oic                        |
| memo_recipient                  |
| memo_ref_addrs_from             |
| memo_user_log                   |
| opdreg_patmas                   |
| or_sched_status_ref             |
| or_sched_status_trans           |
| payments                        |
| pharma_pdeareg                  |
| pharma_pdeareg_brand            |
| pharma_rxmonitoring             |
| pharma_rxmonitoring_itemgroup   |
| pharma_rxmonitoring_itemprice   |
| pharma_rxmonitoring_items       |
| prop_area                       |
| prop_bckup_propcode             |
| prop_certifiedby                |
| prop_code                       |
| prop_item                       |
| prop_notedby                    |
| prop_ownership                  |
| prop_person_temp                |
| prop_rem_code                   |
| prop_status_code                |
| prop_sub_area                   |
| prop_temp_ownership             |
| prop_temp_ownership_single      |
| prop_transaction                |
| prop_turnin                     |
| ref_auth_securitygroup          |
| ref_auth_user                   |
| ref_country                     |
| ref_filepath_hmismodule         |
| ref_filepath_hmisreport         |
| ref_heartfailure                |
| ref_hmis_filepath               |
| ref_hmis_module                 |
| ref_hmis_report                 |
| ref_hrd_person                  |
| ref_location                    |
| ref_location02                  |
| ref_location03                  |
| ref_location04                  |
| ref_location05                  |
| ref_location1                   |
| ref_rght_moduleapps             |
| ref_rght_modulegroup            |
| ref_rght_reportapps             |
| ref_rght_rptgroup               |
| ref_service                     |
| rights                          |
| rights_list                     |
| sched_duty                      |
| sleep_episode                   |
| sleep_patient                   |
| sleep_pe_sleep_driving          |
| sleep_prevdis_cmplnt_list       |
| sleep_prevdis_cmplnt_list_old   |
| sleep_prevdis_cmplnt_trans      |
| sleep_study_data                |
| survey_analysis                 |
| survey_categ                    |
| survey_categ_ref                |
| survey_form                     |
| survey_subcateg                 |
| survey_subcateg_ref             |
| survey_temp_form                |
| systmp                          |
| test_file                       |
| uom                             |
| www_ip                          |
| www_pages                       |
| www_views                       |
+---------------------------------+

Database: pg_catalog
[29 tables]
+----------------+
| pg_aggregate   |
| pg_am          |
| pg_amop        |
| pg_amproc      |
| pg_attrdef     |
| pg_attribute   |
| pg_cast        |
| pg_class       |
| pg_constraint  |
| pg_conversion  |
| pg_database    |
| pg_depend      |
| pg_description |
| pg_group       |
| pg_index       |
| pg_inherits    |
| pg_language    |
| pg_largeobject |
| pg_listener    |
| pg_namespace   |
| pg_opclass     |
| pg_operator    |
| pg_proc        |
| pg_rewrite     |
| pg_shadow      |
| pg_statistic   |
| pg_tablespace  |
| pg_trigger     |
| pg_type        |
+----------------+
