.gov Government

.ph Philippines

Philippine Heart Center

Center For Excellence İn Cardiovascular Care

https://www.phc.gov.ph/docfind/view_list.php?cat_id=1

available databases [3]:
[+] information_schema
[+] pg_catalog
[+] public

Database: public
[145 tables]
+---------------------------------+
| identity                        |
| admque                          |
| antimicrobial_antibiotics       |
| antimicrobial_diag_ref          |
| antimicrobial_monitoring        |
| antimicrobial_monitoring_022215 |
| antimicrobial_orders            |
| antimicrobial_ref_used          |
| antimicrobial_transaction       |
| authen                          |
| dept_class                      |
| detr_equipment                  |
| detr_program                    |
| detr_resource_person            |
| erqueuing_trans                 |
| forum_messages                  |
| forum_subject                   |
| forum_topic                     |
| forum_users                     |
| hdf_guests                      |
| hf_baselinelab                  |
| hf_demographics                 |
| hf_episode                      |
| hf_med_notgiven_reason          |
| hf_medication                   |
| hf_multi_refform                |
| hf_multi_replyform              |
| hf_othermedication              |
| hf_pat_baselineform             |
| hf_procedures                   |
| it_desktop_loc                  |
| it_desktop_prop                 |
| it_equip                        |
| it_equip_code                   |
| it_equip_delete                 |
| it_equip_history                |
| it_equip_lan                    |
| it_equip_sw                     |
| it_inet_code                    |
| it_maintenance                  |
| it_sw_desc                      |
| it_type_desc                    |
| it_wrkgrp                       |
| jo_approve                      |
| jo_cost_labor                   |
| jo_cost_material                |
| jo_request                      |
| jo_status                       |
| jo_target_date                  |
| lab_guide_section               |
| lab_guide_section_08052014      |
| lab_guide_test                  |
| list_specialty                  |
| med_appointments                |
| med_category                    |
| med_childname                   |
| med_education                   |
| med_person                      |
| med_ref_info                    |
| med_staff                       |
| med_user_log                    |
| medstaff_attndnce               |
| medstaff_attndnce_persons       |
| medstaff_attndnce_temp          |
| medstaff_attndnce_test          |
| medstaff_errinfo                |
| medstaff_gsdstaff               |
| medstaff_secretary              |
| memo_auth                       |
| memo_board                      |
| memo_code_ref                   |
| memo_log                        |
| memo_oic                        |
| memo_recipient                  |
| memo_ref_addrs_from             |
| memo_user_log                   |
| opdreg_patmas                   |
| or_sched_status_ref             |
| or_sched_status_trans           |
| payments                        |
| pharma_pdeareg                  |
| pharma_pdeareg_brand            |
| pharma_rxmonitoring             |
| pharma_rxmonitoring_itemgroup   |
| pharma_rxmonitoring_itemprice   |
| pharma_rxmonitoring_items       |
| prop_area                       |
| prop_bckup_propcode             |
| prop_certifiedby                |
| prop_code                       |
| prop_item                       |
| prop_notedby                    |
| prop_ownership                  |
| prop_person_temp                |
| prop_rem_code                   |
| prop_status_code                |
| prop_sub_area                   |
| prop_temp_ownership             |
| prop_temp_ownership_single      |
| prop_transaction                |
| prop_turnin                     |
| ref_auth_securitygroup          |
| ref_auth_user                   |
| ref_country                     |
| ref_filepath_hmismodule         |
| ref_filepath_hmisreport         |
| ref_heartfailure                |
| ref_hmis_filepath               |
| ref_hmis_module                 |
| ref_hmis_report                 |
| ref_hrd_person                  |
| ref_location                    |
| ref_location02                  |
| ref_location03                  |
| ref_location04                  |
| ref_location05                  |
| ref_location1                   |
| ref_rght_moduleapps             |
| ref_rght_modulegroup            |
| ref_rght_reportapps             |
| ref_rght_rptgroup               |
| ref_service                     |
| rights                          |
| rights_list                     |
| sched_duty                      |
| sleep_episode                   |
| sleep_patient                   |
| sleep_pe_sleep_driving          |
| sleep_prevdis_cmplnt_list       |
| sleep_prevdis_cmplnt_list_old   |
| sleep_prevdis_cmplnt_trans      |
| sleep_study_data                |
| survey_analysis                 |
| survey_categ                    |
| survey_categ_ref                |
| survey_form                     |
| survey_subcateg                 |
| survey_subcateg_ref             |
| survey_temp_form                |
| systmp                          |
| test_file                       |
| uom                             |
| www_ip                          |
| www_pages                       |
| www_views                       |
+---------------------------------+

Database: pg_catalog
[29 tables]
+----------------+
| pg_aggregate   |
| pg_am          |
| pg_amop        |
| pg_amproc      |
| pg_attrdef     |
| pg_attribute   |
| pg_cast        |
| pg_class       |
| pg_constraint  |
| pg_conversion  |
| pg_database    |
| pg_depend      |
| pg_description |
| pg_group       |
| pg_index       |
| pg_inherits    |
| pg_language    |
| pg_largeobject |
| pg_listener    |
| pg_namespace   |
| pg_opclass     |
| pg_operator    |
| pg_proc        |
| pg_rewrite     |
| pg_shadow      |
| pg_statistic   |
| pg_tablespace  |
| pg_trigger     |
| pg_type        |
+----------------+

Database: pg_catalog
Table: pg_shadow
[2 entries]
+---------+-------------------------------------+
| usename | passwd                              |
+---------+-------------------------------------+
| phcfin  | md5bad31416ebd3f58ad65fd1ae131b2364 |
| phcweb  | md5bfe0e0f0fcd9d11291af73f9ffabb023 |
+---------+-------------------------------------+

Database: public                                                                                                                                                     
Table: ref_auth_user
[1935 entries]
+-------------------------+------------------------------------------------+
| user_name               | user_cryptpassword                             |
+-------------------------+------------------------------------------------+
| ERCURABO                | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| acurtero                | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| sacuya                  | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| rcuyco                  | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| medaguimol              | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| hadanas                 | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| rdantes                 | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| mldasalla               | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| clcarmona               | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| mrcarmona               | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| hcasan                  | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| lcasas                  | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| lscasas                 | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| rgcasas                 | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| empcasenas              | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| eccastaneda             | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| sheryl                  | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| fgcastillojr            | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| scastillo               | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| sdc                     | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| CATT223                 | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| focatapia               | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| cathlab                 | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| lpcausaren              | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| adcanafranca            | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| bcelestino              | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| rccesar                 | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| lycenido                | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| lyce\xf1ido             | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| ctchan                  | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| lchan                   | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| jchavez                 | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| pjacheng                | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| erqchua                 | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| mtchuachiaco            | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| bmcisneros              | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| dcclarete               | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| mtclaudio               | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| mrclavejo               | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| dsclemente              | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| eccabugoy               | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| jbcacal                 | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| rowgcacas               | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| scacatian               | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| vac                     | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| stcacho                 | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| abancale                | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| bdcadelinia             | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| ncalimon                | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| abcalora                | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| mtcalubaquib            | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| jcaluya                 | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| blcamaya                | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| sjcanlao                | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| ccanlas                 | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| escantoria              | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| cmilagros               | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| tmcantre                | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| rjcanute                | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| cjcarbon                | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| mncarbungco             | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| bloodbank               | 35aaa0abc36032d48f0ec73f881b7d89 (bloodbank)   |
| cgraphics               | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| cardiacgraph            | 64bca0843d535fa73eecdc59d27cbe26 (cardiac)     |
| bocarisma               | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| ncarlimon               | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| rbayot                  | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| anbaysa                 | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| slbelen                 | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| slbellen                | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| asbenito                | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| rbensan                 | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| tvbequilla              | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| rejbernardo             | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| egbiglangawa            | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| jbillote                | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| ambituin                | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| jebi\xf1as              | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| blood                   | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| abongo                  | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| albongo                 | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| llbonoan                | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| dmborbe                 | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| cmcbriones              | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| rbbuan                  | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| csgbuenaflor            | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| abuensuceso             | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| lgbuhat                 | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| ndbuhayan               | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| mbbutardo               | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| jscaballa               | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| jvbalagtas              | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| vbalanag                | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| jtcbaldonado            | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| mlmapigo                | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| pjballelos              | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| arballeza               | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| jqbalmores              | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| abalubata               | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| sebanaay                | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| lbanguilan              | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| jbanzon                 | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| fabarade                | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| wbarcelona              | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| wmbarcelona             | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| jcbarrion               | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| glbasco                 | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| abaso                   | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| aibatac                 | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| libatac                 | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| brita                   | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| dbate                   | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| bzbatoctoy              | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| jhbautista              | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| jjbautista              | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| mabautista              | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| vabautista              | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| dbapostol               | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| agaquino                | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| COR332                  | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| hbaragon                | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| hbaragones              | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| caarches                | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| gmardiente              | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| rarellano               | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| ablarenas               | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| adparimbuyutan          | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| amarreza                | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| mparrieta               | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| rcasebeda               | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| jdsaseron               | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| von                     | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| alatencia               | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| mkratencio              | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| faatibagos              | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| aatienza                | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| alaventura              | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| eavestruz               | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| eaavila                 | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| cfaycocho               | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| nlabagsit               | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| ealarcon                | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| ecalarcon               | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| jpalarilla              | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| albalava                | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| ralava                  | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| gmalbano                | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| lbalberto               | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| oalcantara              | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| lvlalcoreza             | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| lvalalcoriza            | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| paalejandro             | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| egalfon                 | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| cdalvarez               | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| mgalviento              | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| asalvior                | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| erambal                 | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| sdandal                 | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| pvandaya                | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| cwandino                | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| caandrada               | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| sandres                 | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| eeestacio               | 62cc2d8b4bf2d8728120d052163a77df (demo123)     |
| medical test            | fd17fe0b2b1d3c38e854d53b9fb5cbf1               |
| Perez, Leslie M.        | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| cvlab                   | 3f6be3f358722f448ddf785e31b6b848 (cvlab)       |
| micu                    | 7cbdd4e997c3b8e759f8d579bb30f6f1 (medical)     |
| cardio                  | 26b12572deca30b5e8068e9703a20ac2 (cardio)      |
| sicu                    | 510bf23a763f9ee71b2117df72537066 (surgical)    |
| renal                   | c1655bb2f11a1934a8d59a41aabdbe63 (renal)       |
| acrago                  | 9f388ba07b72ba62e579f351b43f9125               |
| mpconstantino           | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| jomission               | 9be6a7279e83e3b2db0b1d82a36aa052               |
| rkptariga               | 1542522e72f8ae700f97ab50d998692f (rkptariga)   |
| sgabad                  | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| mjfabalos               | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| llabar                  | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| blabarejo               | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| jabela                  | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| amgabergas              | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| mtabola                 | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| mtabrena                | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| tmacebo                 | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| agacosta                | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| aacosta                 | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| adm                     | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| ftadviento              | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| ltadviento              | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| jsagangang              | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| elagas                  | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| kjagbayani              | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| mfagtarap               | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| psaguda                 | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| mjaguinaldo             | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| mlagustin               | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| ajalan                  | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| rcdoctor                | e210dff898a1a3977971f1a9351fc6db               |
| rtoclares               | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| rsimeon                 | 40ce77b9544621bbb041b96be8d707e6               |
| hrd                     | 4bf31e6f4b818056eaacb83dff01c9b8 (hrd)         |
| acpanilag               | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| Division Chie, Nursing  | 1ab1341c4549107408d13d13c2fc5749               |
| hico                    | 1241ef445797564ce44f77913ab8146a (hico)        |
| eqlozano                | ed1f54fda599e360624b129e85523303 (chloey)      |
| mr                      | d9394066970e44ae252fd0347e58c03e (mr)          |
| testlang                | 5eac43aceba42c8757b54003a58277b5 (1245)        |
| icp                     | 7a8b4dc392bbd09a753a7cd5ba93ca94 (icp)         |
| account                 | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| achescat                | 9cf7cb939d2e79bac5f3ff9631b96b46               |
| adas                    | 09726305e74bab5e09c9d6c9672e6085 (adas)        |
| gomission               | 9be6a7279e83e3b2db0b1d82a36aa052               |
| 5c                      | 7ad1cbe4ced7dd199dc4f769b8df9d1a (5c)          |
| switchboard             | b36eb6a54154f7301f004e1e61c87ce8 (switch)      |
| ccu                     | 1e0178ad6c8b559bb7f054e98aaf97c0 (ccu)         |
| petal5c                 | 47d5814353bdce3271d159af6e04420e (petal5c)     |
| rpnacu                  | 68acade5c70ec60a3d0da923527fa8ce (rpn)         |
| rbbanlaygas             | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| property                | 1a8db4c996d8ed8289da5f957879ab94 (property)    |
| Linen                   | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| makayanan2              | c514c91e4ed341f263e458d44b3bb0a7 (demodemo)    |
| mrdejesus               | e4ba180b24408364dd3920a96a9881bb (mrdejesus)   |
| medstat                 | 77ddcb5f19832f4145345889013ab3a4 (stat)        |
| etmamaradlo             | b74a1ca0057f2c6e73ade4b6816dbf7c (etmamaradlo) |
| graphics                | 73b0472d43069103642ffa07997ff20a (graphics)    |
| vdenaje                 | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| psdmso                  | 68a43464978636bce5f01648edd39b14 (psdmso)      |
| jlcerezo                | 54bd5c3ca13968f946ee59a1f8a7f2e3               |
| vascular                | 8e40978518318277636494b42b85d1c1 (vascular)    |
| petal5b                 | 871270d6571873ba430776e8c98e192f (petal5b)     |
| mvdenaje                | fe01ce2a7fbac8fafaed7c982a04e229 (demo)        |
| acc                     | 1673448ee7064c989d02579c534f6b66 (acc)         |
| ecmendoza               | d5c186983b52c4551ee00f72316c6eaa (1992)        |
| purchasing              | 74ba4e8291e8b2e40a31a50505f8b72e (purchasing)  |
| 1475                    | 571d3a9420bfd9219f65b643d0003bf4 (1475)        |
| neuro                   | 1a42ab2dc03ce9643952c7bb9d09db91 (neuro)       |
| ppsandiego              | 29c27306d72a5b2b0101be0515840072               |
| seguranp                | bb0578207b1ee40614cb4348e465dd67 (021120)      |
| dnd                     | a745f8d7bb5e7c5321dfffcbea1622a9 (dnd)         |
| sicu1                   | 08df13efd37cbbb3c17dbeca9ffabb8a (sicu1)       |
| rehab                   | c75ffb145de06825f6dca5ed2efb5e6f (rehab)       |
| sicu2                   | 5b41b4d07f15411f2f6f29884905ff51 (sicu2)       |
| cqpalencia              | 7da0126ea76913cafe2cd803df910d8a (cqpalencia)  |
| wellness                | 79b41d1e8541da5ad5e72a1e16a6994e (wellness)    |
| micu2                   | 0d00ea872b9e9ccf39848704f237dc22 (micu2)       |
| ssu                     | 3c14a20c7ca6776a1eec3dcf98c049e6 (ssu)         |
| rr                      | 6ccf929934691710135f3f0df7cc43c5 (recovery)    |
| billsuper               | d2890e2ee2ddecd6a1e3847881cb3231 (billsuper)   |
| alcatalig               | 2991a6ba1f1420168809c49ed39dba8b (aida)        |
| fellow                  | ad2ce639244fa76a63fd70a6129ff329 (fellow)      |
| sicu3                   | 52c206d68c6e9f80b86554e95ea67293 (sicu3)       |
| marie                   | 1e2a796539042ca860c3091662aa4346               |
| osm                     | 3a6f249d97ff4e63d73c5bcba782d885 (osm)         |
| amdoliente              | f76a89f0cb91bc419542ce9fa43902dc               |
| vmvillegas              | bf4397d8b4dc061e1b6d191a352e9134 (wolf)        |
| Cheers                  | ec5a9e68db46d03800767554dbbd660f               |
| csw                     | 7da518a55e2d9c4c217a921aea54d45c (csw)         |
+-------------------------+------------------------------------------------+
