.com commercial

Private Customer - AT&T Corp Internet Services
  
Practıce Management Instıtute

Training and Certification for Today's Medical Office Personnel

Certified Medical Coder (CMC)

https://www.pmimd.com/onlinetraining/certification/index.php?prodID=186

available databases [12]:
[+] admin_connection
[+] information_schema
[+] pmimd_api_log
[+] pmimd_audio
[+] pmimd_cms
[+] pmimd_faculty
[+] pmimd_lead_gen
[+] pmimd_log
[+] pmimd_marketing_stats
[+] pmimd_pmimain
[+] pmimd_prodcenter
[+] test
